[03/15 08:58:58      0s] 
[03/15 08:58:58      0s] Cadence Innovus(TM) Implementation System.
[03/15 08:58:58      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/15 08:58:58      0s] 
[03/15 08:58:58      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/15 08:58:58      0s] Options:	
[03/15 08:58:58      0s] Date:		Tue Mar 15 08:58:58 2022
[03/15 08:58:58      0s] Host:		ieng6-641.ucsd.edu (x86_64 w/Linux 3.10.0-1160.49.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[03/15 08:58:58      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/15 08:58:58      0s] 
[03/15 08:58:58      0s] License:
[03/15 08:58:58      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/15 08:58:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/15 08:59:16     15s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/15 08:59:16     15s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/15 08:59:16     15s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/15 08:59:16     15s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/15 08:59:16     15s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/15 08:59:16     15s] @(#)CDS: CPE v19.17-s044
[03/15 08:59:16     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/15 08:59:16     15s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/15 08:59:16     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/15 08:59:16     15s] @(#)CDS: RCDB 11.14.18
[03/15 08:59:16     15s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/15 08:59:16     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10634_ieng6-641.ucsd.edu_cdrewes_VKJcAr.

[03/15 08:59:16     15s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[03/15 08:59:17     16s] 
[03/15 08:59:17     16s] **INFO:  MMMC transition support version v31-84 
[03/15 08:59:17     16s] 
[03/15 08:59:17     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/15 08:59:17     16s] <CMD> suppressMessage ENCEXT-2799
[03/15 08:59:18     16s] <CMD> win
[03/15 08:59:22     17s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Mar 15 08:59:22 2022
  Total CPU time:     0:00:17
  Total real time:    0:00:25
  Peak memory (main): 485.86MB

[03/15 08:59:22     17s] 
[03/15 08:59:22     17s] *** Memory Usage v#1 (Current mem = 666.062M, initial mem = 283.785M) ***
[03/15 08:59:22     17s] *** Message Summary: 0 warning(s), 0 error(s)
[03/15 08:59:22     17s] 
[03/15 08:59:22     17s] --- Ending "Innovus" (totcpu=0:00:17.8, real=0:00:24.0, mem=666.1M) ---
