[03/15 08:28:07      0s] 
[03/15 08:28:07      0s] Cadence Innovus(TM) Implementation System.
[03/15 08:28:07      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/15 08:28:07      0s] 
[03/15 08:28:07      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/15 08:28:07      0s] Options:	
[03/15 08:28:07      0s] Date:		Tue Mar 15 08:28:07 2022
[03/15 08:28:07      0s] Host:		ieng6-641.ucsd.edu (x86_64 w/Linux 3.10.0-1160.49.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[03/15 08:28:07      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/15 08:28:07      0s] 
[03/15 08:28:07      0s] License:
[03/15 08:28:07      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/15 08:28:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/15 08:28:25     15s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/15 08:28:25     15s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/15 08:28:25     15s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/15 08:28:25     15s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/15 08:28:25     15s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/15 08:28:25     15s] @(#)CDS: CPE v19.17-s044
[03/15 08:28:25     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/15 08:28:25     15s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/15 08:28:25     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/15 08:28:25     15s] @(#)CDS: RCDB 11.14.18
[03/15 08:28:25     15s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/15 08:28:25     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7829_ieng6-641.ucsd.edu_cdrewes_WjCD57.

[03/15 08:28:25     15s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[03/15 08:28:26     16s] 
[03/15 08:28:26     16s] **INFO:  MMMC transition support version v31-84 
[03/15 08:28:26     16s] 
[03/15 08:28:26     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/15 08:28:26     16s] <CMD> suppressMessage ENCEXT-2799
[03/15 08:28:26     16s] <CMD> win
[03/15 08:30:18     37s] <CMD> set init_pwr_net VDD
[03/15 08:30:18     37s] <CMD> set init_gnd_net VSS
[03/15 08:30:18     37s] <CMD> set init_verilog ./fullchip.out.v
[03/15 08:30:18     37s] <CMD> set init_design_netlisttype Verilog
[03/15 08:30:18     37s] <CMD> set init_design_settop 1
[03/15 08:30:18     37s] <CMD> set init_top_cell fullchip
[03/15 08:30:18     37s] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/15 08:30:18     37s] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/15 08:30:18     37s] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/15 08:30:18     37s] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/15 08:30:18     37s] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/15 08:30:18     37s] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/15 08:30:18     37s] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/15 08:30:18     37s] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/15 08:30:18     37s] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/15 08:30:18     37s] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/15 08:30:18     37s] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/15 08:30:18     37s] 
[03/15 08:30:18     37s] Loading LEF file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/15 08:30:18     37s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/15 08:30:18     37s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/15 08:30:18     37s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/15 08:30:18     37s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/15 08:30:18     37s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/15 08:30:18     37s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/15 08:30:18     37s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/15 08:30:18     37s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/15 08:30:18     37s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/15 08:30:18     37s] The LEF parser will ignore this statement.
[03/15 08:30:18     37s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/15 08:30:18     37s] Set DBUPerIGU to M2 pitch 400.
[03/15 08:30:18     37s] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/15 08:30:18     37s] Type 'man IMPLF-200' for more detail.
[03/15 08:30:18     37s] 
[03/15 08:30:18     37s] viaInitial starts at Tue Mar 15 08:30:18 2022
viaInitial ends at Tue Mar 15 08:30:18 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

[03/15 08:30:18     37s] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/15 08:30:20     38s] Read 811 cells in library 'tcbn65gpluswc' 
[03/15 08:30:20     38s] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/15 08:30:21     40s] Read 811 cells in library 'tcbn65gplusbc' 
[03/15 08:30:21     40s] Ending "PreSetAnalysisView" (total cpu=0:00:02.7, real=0:00:03.0, peak res=594.7M, current mem=507.9M)
[03/15 08:30:21     40s] *** End library_loading (cpu=0.04min, real=0.05min, mem=30.0M, fe_cpu=0.67min, fe_real=2.23min, fe_mem=703.3M) ***
[03/15 08:30:21     40s] #% Begin Load netlist data ... (date=03/15 08:30:21, mem=507.9M)
[03/15 08:30:21     40s] *** Begin netlist parsing (mem=703.3M) ***
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/15 08:30:21     40s] Type 'man IMPVL-159' for more detail.
[03/15 08:30:21     40s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/15 08:30:21     40s] To increase the message display limit, refer to the product command reference manual.
[03/15 08:30:21     40s] Created 811 new cells from 2 timing libraries.
[03/15 08:30:21     40s] Reading netlist ...
[03/15 08:30:21     40s] Backslashed names will retain backslash and a trailing blank character.
[03/15 08:30:21     40s] Reading verilog netlist './fullchip.out.v'
[03/15 08:30:22     41s] 
[03/15 08:30:22     41s] *** Memory Usage v#1 (Current mem = 760.309M, initial mem = 283.785M) ***
[03/15 08:30:22     41s] *** End netlist parsing (cpu=0:00:01.2, real=0:00:01.0, mem=760.3M) ***
[03/15 08:30:22     41s] #% End Load netlist data ... (date=03/15 08:30:22, total cpu=0:00:01.3, real=0:00:01.0, peak res=564.4M, current mem=564.4M)
[03/15 08:30:22     41s] Set top cell to fullchip.
[03/15 08:30:23     41s] Hooked 1622 DB cells to tlib cells.
[03/15 08:30:23     41s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:01.0, peak res=586.5M, current mem=586.5M)
[03/15 08:30:23     41s] Starting recursive module instantiation check.
[03/15 08:30:23     41s] No recursion found.
[03/15 08:30:23     41s] Building hierarchical netlist for Cell fullchip ...
[03/15 08:30:23     42s] *** Netlist is unique.
[03/15 08:30:23     42s] Setting Std. cell height to 3600 DBU (smallest netlist inst).
[03/15 08:30:23     42s] ** info: there are 1658 modules.
[03/15 08:30:23     42s] ** info: there are 124570 stdCell insts.
[03/15 08:30:23     42s] 
[03/15 08:30:23     42s] *** Memory Usage v#1 (Current mem = 865.234M, initial mem = 283.785M) ***
[03/15 08:30:23     42s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/15 08:30:23     42s] Type 'man IMPFP-3961' for more detail.
[03/15 08:30:23     42s] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/15 08:30:23     42s] Type 'man IMPFP-3961' for more detail.
[03/15 08:30:23     42s] Set Default Net Delay as 1000 ps.
[03/15 08:30:23     42s] Set Default Net Load as 0.5 pF. 
[03/15 08:30:23     42s] Set Default Input Pin Transition as 0.1 ps.
[03/15 08:30:24     43s] Extraction setup Started 
[03/15 08:30:24     43s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/15 08:30:24     43s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/15 08:30:24     43s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/15 08:30:24     43s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/15 08:30:24     43s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/15 08:30:24     43s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/15 08:30:24     43s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/15 08:30:24     43s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/15 08:30:24     43s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/15 08:30:24     43s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/15 08:30:24     43s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/15 08:30:24     43s] Importing multi-corner RC tables ... 
[03/15 08:30:24     43s] Summary of Active RC-Corners : 
[03/15 08:30:24     43s]  
[03/15 08:30:24     43s]  Analysis View: WC_VIEW
[03/15 08:30:24     43s]     RC-Corner Name        : Cmax
[03/15 08:30:24     43s]     RC-Corner Index       : 0
[03/15 08:30:24     43s]     RC-Corner Temperature : 125 Celsius
[03/15 08:30:24     43s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/15 08:30:24     43s]     RC-Corner PreRoute Res Factor         : 1
[03/15 08:30:24     43s]     RC-Corner PreRoute Cap Factor         : 1
[03/15 08:30:24     43s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/15 08:30:24     43s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/15 08:30:24     43s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/15 08:30:24     43s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/15 08:30:24     43s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/15 08:30:24     43s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/15 08:30:24     43s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/15 08:30:24     43s]  
[03/15 08:30:24     43s]  Analysis View: BC_VIEW
[03/15 08:30:24     43s]     RC-Corner Name        : Cmin
[03/15 08:30:24     43s]     RC-Corner Index       : 1
[03/15 08:30:24     43s]     RC-Corner Temperature : -40 Celsius
[03/15 08:30:24     43s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/15 08:30:24     43s]     RC-Corner PreRoute Res Factor         : 1
[03/15 08:30:24     43s]     RC-Corner PreRoute Cap Factor         : 1
[03/15 08:30:24     43s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/15 08:30:24     43s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/15 08:30:24     43s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/15 08:30:24     43s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/15 08:30:24     43s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/15 08:30:24     43s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/15 08:30:24     43s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/15 08:30:24     43s] LayerId::1 widthSet size::4
[03/15 08:30:24     43s] LayerId::2 widthSet size::4
[03/15 08:30:24     43s] LayerId::3 widthSet size::4
[03/15 08:30:24     43s] LayerId::4 widthSet size::4
[03/15 08:30:24     43s] LayerId::5 widthSet size::4
[03/15 08:30:24     43s] LayerId::6 widthSet size::4
[03/15 08:30:24     43s] LayerId::7 widthSet size::4
[03/15 08:30:24     43s] LayerId::8 widthSet size::4
[03/15 08:30:24     43s] Updating RC grid for preRoute extraction ...
[03/15 08:30:24     43s] Initializing multi-corner capacitance tables ... 
[03/15 08:30:24     43s] Initializing multi-corner resistance tables ...
[03/15 08:30:24     43s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[03/15 08:30:24     43s] *Info: initialize multi-corner CTS.
[03/15 08:30:24     43s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=833.4M, current mem=655.3M)
[03/15 08:30:24     43s] Reading timing constraints file './constraints/fullchip.sdc' ...
[03/15 08:30:24     43s] Current (total cpu=0:00:43.6, real=0:02:17, peak res=846.2M, current mem=846.2M)
[03/15 08:30:24     43s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk_core2' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/fullchip.sdc, Line 10).
[03/15 08:30:24     43s] 
[03/15 08:30:24     43s] INFO (CTE): Reading of timing constraints file ./constraints/fullchip.sdc completed, with 1 WARNING
[03/15 08:30:24     43s] Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=864.8M, current mem=864.8M)
[03/15 08:30:24     43s] Current (total cpu=0:00:43.8, real=0:02:17, peak res=864.8M, current mem=864.8M)
[03/15 08:30:24     43s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/15 08:30:25     43s] Creating Cell Server ...(0, 1, 1, 1)
[03/15 08:30:25     43s] Summary for sequential cells identification: 
[03/15 08:30:25     43s]   Identified SBFF number: 199
[03/15 08:30:25     43s]   Identified MBFF number: 0
[03/15 08:30:25     43s]   Identified SB Latch number: 0
[03/15 08:30:25     43s]   Identified MB Latch number: 0
[03/15 08:30:25     43s]   Not identified SBFF number: 0
[03/15 08:30:25     43s]   Not identified MBFF number: 0
[03/15 08:30:25     43s]   Not identified SB Latch number: 0
[03/15 08:30:25     43s]   Not identified MB Latch number: 0
[03/15 08:30:25     43s]   Number of sequential cells which are not FFs: 104
[03/15 08:30:25     43s] Total number of combinational cells: 497
[03/15 08:30:25     43s] Total number of sequential cells: 303
[03/15 08:30:25     43s] Total number of tristate cells: 11
[03/15 08:30:25     43s] Total number of level shifter cells: 0
[03/15 08:30:25     43s] Total number of power gating cells: 0
[03/15 08:30:25     43s] Total number of isolation cells: 0
[03/15 08:30:25     43s] Total number of power switch cells: 0
[03/15 08:30:25     43s] Total number of pulse generator cells: 0
[03/15 08:30:25     43s] Total number of always on buffers: 0
[03/15 08:30:25     43s] Total number of retention cells: 0
[03/15 08:30:25     43s] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/15 08:30:25     43s] Total number of usable buffers: 18
[03/15 08:30:25     43s] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/15 08:30:25     43s] Total number of unusable buffers: 9
[03/15 08:30:25     43s] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/15 08:30:25     43s] Total number of usable inverters: 18
[03/15 08:30:25     43s] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/15 08:30:25     43s] Total number of unusable inverters: 9
[03/15 08:30:25     43s] List of identified usable delay cells:
[03/15 08:30:25     43s] Total number of identified usable delay cells: 0
[03/15 08:30:25     43s] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/15 08:30:25     43s] Total number of identified unusable delay cells: 9
[03/15 08:30:25     43s] Creating Cell Server, finished. 
[03/15 08:30:25     43s] 
[03/15 08:30:25     43s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/15 08:30:25     43s] Deleting Cell Server ...
[03/15 08:30:25     44s] 
[03/15 08:30:25     44s] *** Summary of all messages that are not suppressed in this session:
[03/15 08:30:25     44s] Severity  ID               Count  Summary                                  
[03/15 08:30:25     44s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/15 08:30:25     44s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[03/15 08:30:25     44s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/15 08:30:25     44s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/15 08:30:25     44s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/15 08:30:25     44s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/15 08:30:25     44s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/15 08:30:25     44s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/15 08:30:25     44s] *** Message Summary: 1634 warning(s), 0 error(s)
[03/15 08:30:25     44s] 
[03/15 08:30:25     44s] <CMD> set_interactive_constraint_modes {CON}
[03/15 08:30:25     44s] <CMD> setDesignMode -process 65
[03/15 08:30:25     44s] ##  Process: 65            (User Set)               
[03/15 08:30:25     44s] ##     Node: (not set)                           
[03/15 08:30:25     44s] 
##  Check design process and node:  
##  Design tech node is not set.

[03/15 08:30:25     44s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/15 08:30:25     44s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[03/15 08:30:25     44s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/15 08:30:25     44s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/15 08:30:25     44s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/15 08:33:43     79s] <CMD> timeDesign -preplace -prefix preplace
[03/15 08:33:43     79s] Setting timing_disable_library_data_to_data_checks to 'true'.
[03/15 08:33:43     79s] Setting timing_disable_user_data_to_data_checks to 'true'.
[03/15 08:33:43     79s] Set Using Default Delay Limit as 101.
[03/15 08:33:43     79s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/15 08:33:43     79s] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[03/15 08:33:43     79s] Set Default Net Delay as 0 ps.
[03/15 08:33:43     79s] Set Default Net Load as 0 pF. 
[03/15 08:33:43     79s] Effort level <high> specified for reg2reg path_group
[03/15 08:33:49     85s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1242.8M
[03/15 08:33:49     85s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1242.8M
[03/15 08:33:49     85s] Use non-trimmed site array because memory saving is not enough.
[03/15 08:33:49     85s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1251.5M
[03/15 08:33:49     85s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.000, MEM:1251.5M
[03/15 08:33:49     85s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.150, REAL:0.152, MEM:1251.5M
[03/15 08:33:49     85s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.190, REAL:0.192, MEM:1251.5M
[03/15 08:33:49     85s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1251.5M
[03/15 08:33:49     85s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.002, MEM:1242.8M
[03/15 08:33:49     85s] Starting delay calculation for Setup views
[03/15 08:33:50     86s] AAE DB initialization (MEM=1271.43 CPU=0:00:00.3 REAL=0:00:00.0) 
[03/15 08:33:50     86s] #################################################################################
[03/15 08:33:50     86s] # Design Stage: PreRoute
[03/15 08:33:50     86s] # Design Name: fullchip
[03/15 08:33:50     86s] # Design Mode: 65nm
[03/15 08:33:50     86s] # Analysis Mode: MMMC Non-OCV 
[03/15 08:33:50     86s] # Parasitics Mode: No SPEF/RCDB
[03/15 08:33:50     86s] # Signoff Settings: SI Off 
[03/15 08:33:50     86s] #################################################################################
[03/15 08:33:51     87s] Calculate delays in BcWc mode...
[03/15 08:33:51     87s] Topological Sorting (REAL = 0:00:00.0, MEM = 1285.5M, InitMEM = 1271.4M)
[03/15 08:33:51     87s] Start delay calculation (fullDC) (1 T). (MEM=1285.54)
[03/15 08:33:52     88s] Start AAE Lib Loading. (MEM=1298.06)
[03/15 08:33:52     88s] End AAE Lib Loading. (MEM=1317.14 CPU=0:00:00.0 Real=0:00:00.0)
[03/15 08:33:52     88s] End AAE Lib Interpolated Model. (MEM=1317.14 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/15 08:33:52     88s] First Iteration Infinite Tw... 
[03/15 08:34:14    110s] Total number of fetched objects 135502
[03/15 08:34:15    111s] End Timing Check Calculation. (CPU Time=0:00:00.5, Real Time=0:00:01.0)
[03/15 08:34:15    111s] End delay calculation. (MEM=1471.61 CPU=0:00:20.0 REAL=0:00:20.0)
[03/15 08:34:15    111s] End delay calculation (fullDC). (MEM=1444.54 CPU=0:00:24.0 REAL=0:00:24.0)
[03/15 08:34:15    111s] *** CDM Built up (cpu=0:00:25.0  real=0:00:25.0  mem= 1444.5M) ***
[03/15 08:34:18    115s] *** Done Building Timing Graph (cpu=0:00:29.2 real=0:00:29.0 totSessionCpu=0:01:55 mem=1444.5M)
[03/15 08:34:21    117s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -3.742  | -3.742  | -1.302  |
|           TNS (ns):|-17936.0 |-10393.0 | -7842.8 |
|    Violating Paths:|  24620  |  11557  |  15348  |
|          All Paths:|  50536  |  27500  |  40392  |
+--------------------+---------+---------+---------+

Density: 70.010%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
[03/15 08:34:22    118s] Resetting back High Fanout Nets as non-ideal
[03/15 08:34:22    118s] Set Default Net Delay as 1000 ps.
[03/15 08:34:22    118s] Set Default Net Load as 0.5 pF. 
[03/15 08:34:22    118s] Reported timing to dir ./timingReports
[03/15 08:34:22    118s] Total CPU time: 39.22 sec
[03/15 08:34:22    118s] Total Real time: 39.0 sec
[03/15 08:34:22    118s] Total Memory Usage: 1328.007812 Mbytes
[03/15 08:34:22    118s] 
[03/15 08:34:22    118s] =============================================================================================
[03/15 08:34:22    118s]  Final TAT Report for timeDesign
[03/15 08:34:22    118s] =============================================================================================
[03/15 08:34:22    118s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[03/15 08:34:22    118s] ---------------------------------------------------------------------------------------------
[03/15 08:34:22    118s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[03/15 08:34:22    118s] [ TimingUpdate           ]      1   0:00:03.5  (   8.9 % )     0:00:29.0 /  0:00:29.2    1.0
[03/15 08:34:22    118s] [ FullDelayCalc          ]      1   0:00:25.5  (  65.4 % )     0:00:25.5 /  0:00:25.7    1.0
[03/15 08:34:22    118s] [ OptSummaryReport       ]      1   0:00:00.5  (   1.4 % )     0:00:32.0 /  0:00:32.2    1.0
[03/15 08:34:22    118s] [ TimingReport           ]      1   0:00:00.0  (   0.0 % )     0:00:01.7 /  0:00:01.7    1.0
[03/15 08:34:22    118s] [ GenerateReports        ]      1   0:00:00.8  (   2.0 % )     0:00:00.8 /  0:00:00.8    1.0
[03/15 08:34:22    118s] [ ReportAnalysisSummary  ]      2   0:00:01.7  (   4.4 % )     0:00:01.7 /  0:00:01.7    1.0
[03/15 08:34:22    118s] [ MISC                   ]          0:00:07.0  (  17.9 % )     0:00:07.0 /  0:00:07.0    1.0
[03/15 08:34:22    118s] ---------------------------------------------------------------------------------------------
[03/15 08:34:22    118s]  timeDesign TOTAL                   0:00:39.0  ( 100.0 % )     0:00:39.0 /  0:00:39.2    1.0
[03/15 08:34:22    118s] ---------------------------------------------------------------------------------------------
[03/15 08:34:22    118s] 
[03/15 08:34:22    118s] <CMD> sroute
[03/15 08:34:22    118s] #% Begin sroute (date=03/15 08:34:22, mem=1046.4M)
[03/15 08:34:22    118s] *** Begin SPECIAL ROUTE on Tue Mar 15 08:34:22 2022 ***
[03/15 08:34:22    118s] SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi22/cdrewes/ECE260B_final_project
[03/15 08:34:22    118s] SPECIAL ROUTE ran on machine: ieng6-641.ucsd.edu (Linux 3.10.0-1160.49.1.el7.x86_64 Xeon 2.60Ghz)
[03/15 08:34:22    118s] 
[03/15 08:34:22    118s] Begin option processing ...
[03/15 08:34:22    118s] srouteConnectPowerBump set to false
[03/15 08:34:22    118s] routeSpecial set to true
[03/15 08:34:22    118s] srouteConnectConverterPin set to false
[03/15 08:34:22    118s] srouteFollowCorePinEnd set to 3
[03/15 08:34:22    118s] srouteJogControl set to "preferWithChanges differentLayer"
[03/15 08:34:22    118s] sroutePadPinAllPorts set to true
[03/15 08:34:22    118s] sroutePreserveExistingRoutes set to true
[03/15 08:34:22    118s] srouteRoutePowerBarPortOnBothDir set to true
[03/15 08:34:22    118s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2368.00 megs.
[03/15 08:34:22    118s] 
[03/15 08:34:22    118s] Reading DB technology information...
[03/15 08:34:22    118s] Finished reading DB technology information.
[03/15 08:34:22    118s] Reading floorplan and netlist information...
[03/15 08:34:22    119s] Finished reading floorplan and netlist information.
[03/15 08:34:22    119s] Read in 17 layers, 8 routing layers, 1 overlap layer
[03/15 08:34:22    119s] Read in 846 macros, 210 used
[03/15 08:34:22    119s] Read in 210 components
[03/15 08:34:22    119s]   210 core components: 210 unplaced, 0 placed, 0 fixed
[03/15 08:34:22    119s] Read in 600 logical pins
[03/15 08:34:22    119s] Read in 600 nets
[03/15 08:34:22    119s] Read in 2 special nets
[03/15 08:34:22    119s] Begin power routing ...
[03/15 08:34:22    119s] **WARN: (IMPSR-1253):	Unable to find any standard cell pin connected to the VDD net.
[03/15 08:34:22    119s]  Run the globalNetConnect command or change the CPF file to ensure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND' for the connection.
[03/15 08:34:22    119s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[03/15 08:34:22    119s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[03/15 08:34:22    119s] Type 'man IMPSR-1256' for more detail.
[03/15 08:34:22    119s] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/15 08:34:22    119s] **WARN: (IMPSR-1253):	Unable to find any standard cell pin connected to the VSS net.
[03/15 08:34:22    119s]  Run the globalNetConnect command or change the CPF file to ensure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND' for the connection.
[03/15 08:34:22    119s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[03/15 08:34:22    119s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[03/15 08:34:22    119s] Type 'man IMPSR-1256' for more detail.
[03/15 08:34:22    119s] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/15 08:34:22    119s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
[03/15 08:34:22    119s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/15 08:34:22    119s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
[03/15 08:34:22    119s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/15 08:34:22    119s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
[03/15 08:34:22    119s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/15 08:34:22    119s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
[03/15 08:34:22    119s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/15 08:34:22    119s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
[03/15 08:34:22    119s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/15 08:34:22    119s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
[03/15 08:34:22    119s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/15 08:34:22    119s] CPU time for FollowPin 0 seconds
[03/15 08:34:22    119s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
[03/15 08:34:22    119s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/15 08:34:22    119s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
[03/15 08:34:22    119s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/15 08:34:22    119s] CPU time for FollowPin 0 seconds
[03/15 08:34:22    119s]   Number of IO ports routed: 0
[03/15 08:34:22    119s]   Number of Block ports routed: 0
[03/15 08:34:22    119s]   Number of Stripe ports routed: 0
[03/15 08:34:22    119s]   Number of Core ports routed: 0  open: 497
[03/15 08:34:22    119s]   Number of Pad ports routed: 0
[03/15 08:34:22    119s]   Number of Power Bump ports routed: 0
[03/15 08:34:22    119s]   Number of Followpin connections: 497
[03/15 08:34:22    119s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2374.00 megs.
[03/15 08:34:22    119s] 
[03/15 08:34:22    119s] 
[03/15 08:34:22    119s] 
[03/15 08:34:22    119s]  Begin updating DB with routing results ...
[03/15 08:34:22    119s]  Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
[03/15 08:34:22    119s] Pin and blockage extraction finished
[03/15 08:34:22    119s] 
[03/15 08:34:22    119s] sroute created 497 wires.
[03/15 08:34:22    119s] ViaGen created 0 via, deleted 0 via to avoid violation.
[03/15 08:34:22    119s] +--------+----------------+----------------+
[03/15 08:34:22    119s] |  Layer |     Created    |     Deleted    |
[03/15 08:34:22    119s] +--------+----------------+----------------+
[03/15 08:34:22    119s] |   M1   |       497      |       NA       |
[03/15 08:34:22    119s] +--------+----------------+----------------+
[03/15 08:34:23    119s] #% End sroute (date=03/15 08:34:23, total cpu=0:00:00.5, real=0:00:01.0, peak res=1057.3M, current mem=1057.3M)
[03/15 08:51:21    304s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/15 08:51:21    304s] <CMD> setPinAssignMode -pinEditInBatch true
[03/15 08:51:21    304s] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 4 -spreadType center -spacing 0.2 -pin {reset clk_core1 clk_core2 {mem_in_core1[0]} {mem_in_core1[1]} {mem_in_core1[2]} {mem_in_core1[3]} {mem_in_core1[4]} {mem_in_core1[5]} {mem_in_core1[6]} {mem_in_core1[7]} {mem_in_core1[8]} {mem_in_core1[9]} {mem_in_core1[10]} {mem_in_core1[11]} {mem_in_core1[12]} {mem_in_core1[13]} {mem_in_core1[14]} {mem_in_core1[15]} {mem_in_core1[16]} {mem_in_core1[17]} {mem_in_core1[18]} {mem_in_core1[19]} {mem_in_core1[20]} {mem_in_core1[21]} {mem_in_core1[22]} {mem_in_core1[23]} {mem_in_core1[24]} {mem_in_core1[25]} {mem_in_core1[26]} {mem_in_core1[27]} {mem_in_core1[28]} {mem_in_core1[29]} {mem_in_core1[30]} {mem_in_core1[31]} {mem_in_core1[32]} {mem_in_core1[33]} {mem_in_core1[34]} {mem_in_core1[35]} {mem_in_core1[36]} {mem_in_core1[37]} {mem_in_core1[38]} {mem_in_core1[39]} {mem_in_core1[40]} {mem_in_core1[41]} {mem_in_core1[42]} {mem_in_core1[43]} {mem_in_core1[44]} {mem_in_core1[45]} {mem_in_core1[46]} {mem_in_core1[47]} {mem_in_core1[48]} {mem_in_core1[49]} {mem_in_core1[50]} {mem_in_core1[51]} {mem_in_core1[52]} {mem_in_core1[53]} {mem_in_core1[54]} {mem_in_core1[55]} {mem_in_core1[56]} {mem_in_core1[57]} {mem_in_core1[58]} {mem_in_core1[59]} {mem_in_core1[60]} {mem_in_core1[61]} {mem_in_core1[62]} {mem_in_core1[63]} {mem_in_core1[64]} {mem_in_core1[65]} {mem_in_core1[66]} {mem_in_core1[67]} {mem_in_core1[68]} {mem_in_core1[69]} {mem_in_core1[70]} {mem_in_core1[71]} {mem_in_core1[72]} {mem_in_core1[73]} {mem_in_core1[74]} {mem_in_core1[75]} {mem_in_core1[76]} {mem_in_core1[77]} {mem_in_core1[78]} {mem_in_core1[79]} {mem_in_core1[80]} {mem_in_core1[81]} {mem_in_core1[82]} {mem_in_core1[83]} {mem_in_core1[84]} {mem_in_core1[85]} {mem_in_core1[86]} {mem_in_core1[87]} {mem_in_core1[88]} {mem_in_core1[89]} {mem_in_core1[90]} {mem_in_core1[91]} {mem_in_core1[92]} {mem_in_core1[93]} {mem_in_core1[94]} {mem_in_core1[95]} {mem_in_core1[96]} {mem_in_core1[97]} {mem_in_core1[98]} {mem_in_core1[99]} {mem_in_core1[100]} {mem_in_core1[101]} {mem_in_core1[102]} {mem_in_core1[103]} {mem_in_core1[104]} {mem_in_core1[105]} {mem_in_core1[106]} {mem_in_core1[107]} {mem_in_core1[108]} {mem_in_core1[109]} {mem_in_core1[110]} {mem_in_core1[111]} {mem_in_core1[112]} {mem_in_core1[113]} {mem_in_core1[114]} {mem_in_core1[115]} {mem_in_core1[116]} {mem_in_core1[117]} {mem_in_core1[118]} {mem_in_core1[119]} {mem_in_core1[120]} {mem_in_core1[121]} {mem_in_core1[122]} {mem_in_core1[123]} {mem_in_core1[124]} {mem_in_core1[125]} {mem_in_core1[126]} {mem_in_core1[127]} {mem_in_core2[0]} {mem_in_core2[1]} {mem_in_core2[2]} {mem_in_core2[3]} {mem_in_core2[4]} {mem_in_core2[5]} {mem_in_core2[6]} {mem_in_core2[7]} {mem_in_core2[8]} {mem_in_core2[9]} {mem_in_core2[10]} {mem_in_core2[11]} {mem_in_core2[12]} {mem_in_core2[13]} {mem_in_core2[14]} {mem_in_core2[15]} {mem_in_core2[16]} {mem_in_core2[17]} {mem_in_core2[18]} {mem_in_core2[19]} {mem_in_core2[20]} {mem_in_core2[21]} {mem_in_core2[22]} {mem_in_core2[23]} {mem_in_core2[24]} {mem_in_core2[25]} {mem_in_core2[26]} {mem_in_core2[27]} {mem_in_core2[28]} {mem_in_core2[29]} {mem_in_core2[30]} {mem_in_core2[31]} {mem_in_core2[32]} {mem_in_core2[33]} {mem_in_core2[34]} {mem_in_core2[35]} {mem_in_core2[36]} {mem_in_core2[37]} {mem_in_core2[38]} {mem_in_core2[39]} {mem_in_core2[40]} {mem_in_core2[41]} {mem_in_core2[42]} {mem_in_core2[43]} {mem_in_core2[44]} {mem_in_core2[45]} {mem_in_core2[46]} {mem_in_core2[47]} {mem_in_core2[48]} {mem_in_core2[49]} {mem_in_core2[50]} {mem_in_core2[51]} {mem_in_core2[52]} {mem_in_core2[53]} {mem_in_core2[54]} {mem_in_core2[55]} {mem_in_core2[56]} {mem_in_core2[57]} {mem_in_core2[58]} {mem_in_core2[59]} {mem_in_core2[60]} {mem_in_core2[61]} {mem_in_core2[62]} {mem_in_core2[63]} {mem_in_core2[64]} {mem_in_core2[65]} {mem_in_core2[66]} {mem_in_core2[67]} {mem_in_core2[68]} {mem_in_core2[69]} {mem_in_core2[70]} {mem_in_core2[71]} {mem_in_core2[72]} {mem_in_core2[73]} {mem_in_core2[74]} {mem_in_core2[75]} {mem_in_core2[76]} {mem_in_core2[77]} {mem_in_core2[78]} {mem_in_core2[79]} {mem_in_core2[80]} {mem_in_core2[81]} {mem_in_core2[82]} {mem_in_core2[83]} {mem_in_core2[84]} {mem_in_core2[85]} {mem_in_core2[86]} {mem_in_core2[87]} {mem_in_core2[88]} {mem_in_core2[89]} {mem_in_core2[90]} {mem_in_core2[91]} {mem_in_core2[92]} {mem_in_core2[93]} {mem_in_core2[94]} {mem_in_core2[95]} {mem_in_core2[96]} {mem_in_core2[97]} {mem_in_core2[98]} {mem_in_core2[99]} {mem_in_core2[100]} {mem_in_core2[101]} {mem_in_core2[102]} {mem_in_core2[103]} {mem_in_core2[104]} {mem_in_core2[105]} {mem_in_core2[106]} {mem_in_core2[107]} {mem_in_core2[108]} {mem_in_core2[109]} {mem_in_core2[110]} {mem_in_core2[111]} {mem_in_core2[112]} {mem_in_core2[113]} {mem_in_core2[114]} {mem_in_core2[115]} {mem_in_core2[116]} {mem_in_core2[117]} {mem_in_core2[118]} {mem_in_core2[119]} {mem_in_core2[120]} {mem_in_core2[121]} {mem_in_core2[122]} {mem_in_core2[123]} {mem_in_core2[124]} {mem_in_core2[125]} {mem_in_core2[126]} {mem_in_core2[127]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} fifo_ext_rd div acc wr_norm}
[03/15 08:51:22    305s] Successfully spread [280] pins.
[03/15 08:51:22    305s] editPin : finished (cpu = 0:00:01.3 real = 0:00:01.0, mem = 1380.6M).
[03/15 08:51:22    305s] <CMD> setPinAssignMode -pinEditInBatch false
[03/15 08:52:31    318s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/15 08:52:31    318s] <CMD> setPinAssignMode -pinEditInBatch true
[03/15 08:52:31    318s] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 4 -spreadType center -spacing 0.2 -pin {{out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core1[88]} {out_core1[89]} {out_core1[90]} {out_core1[91]} {out_core1[92]} {out_core1[93]} {out_core1[94]} {out_core1[95]} {out_core1[96]} {out_core1[97]} {out_core1[98]} {out_core1[99]} {out_core1[100]} {out_core1[101]} {out_core1[102]} {out_core1[103]} {out_core1[104]} {out_core1[105]} {out_core1[106]} {out_core1[107]} {out_core1[108]} {out_core1[109]} {out_core1[110]} {out_core1[111]} {out_core1[112]} {out_core1[113]} {out_core1[114]} {out_core1[115]} {out_core1[116]} {out_core1[117]} {out_core1[118]} {out_core1[119]} {out_core1[120]} {out_core1[121]} {out_core1[122]} {out_core1[123]} {out_core1[124]} {out_core1[125]} {out_core1[126]} {out_core1[127]} {out_core1[128]} {out_core1[129]} {out_core1[130]} {out_core1[131]} {out_core1[132]} {out_core1[133]} {out_core1[134]} {out_core1[135]} {out_core1[136]} {out_core1[137]} {out_core1[138]} {out_core1[139]} {out_core1[140]} {out_core1[141]} {out_core1[142]} {out_core1[143]} {out_core1[144]} {out_core1[145]} {out_core1[146]} {out_core1[147]} {out_core1[148]} {out_core1[149]} {out_core1[150]} {out_core1[151]} {out_core1[152]} {out_core1[153]} {out_core1[154]} {out_core1[155]} {out_core1[156]} {out_core1[157]} {out_core1[158]} {out_core1[159]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {out_core2[88]} {out_core2[89]} {out_core2[90]} {out_core2[91]} {out_core2[92]} {out_core2[93]} {out_core2[94]} {out_core2[95]} {out_core2[96]} {out_core2[97]} {out_core2[98]} {out_core2[99]} {out_core2[100]} {out_core2[101]} {out_core2[102]} {out_core2[103]} {out_core2[104]} {out_core2[105]} {out_core2[106]} {out_core2[107]} {out_core2[108]} {out_core2[109]} {out_core2[110]} {out_core2[111]} {out_core2[112]} {out_core2[113]} {out_core2[114]} {out_core2[115]} {out_core2[116]} {out_core2[117]} {out_core2[118]} {out_core2[119]} {out_core2[120]} {out_core2[121]} {out_core2[122]} {out_core2[123]} {out_core2[124]} {out_core2[125]} {out_core2[126]} {out_core2[127]} {out_core2[128]} {out_core2[129]} {out_core2[130]} {out_core2[131]} {out_core2[132]} {out_core2[133]} {out_core2[134]} {out_core2[135]} {out_core2[136]} {out_core2[137]} {out_core2[138]} {out_core2[139]} {out_core2[140]} {out_core2[141]} {out_core2[142]} {out_core2[143]} {out_core2[144]} {out_core2[145]} {out_core2[146]} {out_core2[147]} {out_core2[148]} {out_core2[149]} {out_core2[150]} {out_core2[151]} {out_core2[152]} {out_core2[153]} {out_core2[154]} {out_core2[155]} {out_core2[156]} {out_core2[157]} {out_core2[158]} {out_core2[159]}}
[03/15 08:52:31    318s] Successfully spread [320] pins.
[03/15 08:52:31    318s] editPin : finished (cpu = 0:00:00.1 real = 0:00:00.0, mem = 1382.9M).
[03/15 08:52:31    318s] <CMD> setPinAssignMode -pinEditInBatch false
[03/15 08:59:10    387s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[03/15 08:59:12    388s] Innovus terminated by user interrupt.
[03/15 08:59:12    388s] 
[03/15 08:59:12    388s] *** Memory Usage v#1 (Current mem = 1381.070M, initial mem = 283.785M) ***
[03/15 08:59:12    388s] 
[03/15 08:59:12    388s] *** Summary of all messages that are not suppressed in this session:
[03/15 08:59:12    388s] Severity  ID               Count  Summary                                  
[03/15 08:59:12    388s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/15 08:59:12    388s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[03/15 08:59:12    388s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/15 08:59:12    388s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/15 08:59:12    388s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/15 08:59:12    388s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/15 08:59:12    388s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/15 08:59:12    388s] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[03/15 08:59:12    388s] WARNING   IMPSR-468            8  Cannot find any standard cell pin connec...
[03/15 08:59:12    388s] WARNING   IMPSR-1253           2  Unable to find any standard cell pin con...
[03/15 08:59:12    388s] WARNING   IMPSR-1254           2  Unable to connect the specified objects,...
[03/15 08:59:12    388s] WARNING   IMPSR-1256           2  Unable to find any CORE class pad pin of...
[03/15 08:59:12    388s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/15 08:59:12    388s] *** Message Summary: 1649 warning(s), 0 error(s)
[03/15 08:59:12    388s] 
[03/15 08:59:12    388s] --- Ending "Innovus" (totcpu=0:06:28, real=0:31:05, mem=1381.1M) ---
