#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Mar 15 08:59:47 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
#@(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
#@(#)CDS: CPE v19.17-s044
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./fullchip.out.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell fullchip
set init_lef_file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
timeDesign -preplace -prefix preplace
sroute
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 4 -spreadType center -spacing 0.2 -pin {reset clk_core1 clk_core2 {mem_in_core1[0]} {mem_in_core1[1]} {mem_in_core1[2]} {mem_in_core1[3]} {mem_in_core1[4]} {mem_in_core1[5]} {mem_in_core1[6]} {mem_in_core1[7]} {mem_in_core1[8]} {mem_in_core1[9]} {mem_in_core1[10]} {mem_in_core1[11]} {mem_in_core1[12]} {mem_in_core1[13]} {mem_in_core1[14]} {mem_in_core1[15]} {mem_in_core1[16]} {mem_in_core1[17]} {mem_in_core1[18]} {mem_in_core1[19]} {mem_in_core1[20]} {mem_in_core1[21]} {mem_in_core1[22]} {mem_in_core1[23]} {mem_in_core1[24]} {mem_in_core1[25]} {mem_in_core1[26]} {mem_in_core1[27]} {mem_in_core1[28]} {mem_in_core1[29]} {mem_in_core1[30]} {mem_in_core1[31]} {mem_in_core1[32]} {mem_in_core1[33]} {mem_in_core1[34]} {mem_in_core1[35]} {mem_in_core1[36]} {mem_in_core1[37]} {mem_in_core1[38]} {mem_in_core1[39]} {mem_in_core1[40]} {mem_in_core1[41]} {mem_in_core1[42]} {mem_in_core1[43]} {mem_in_core1[44]} {mem_in_core1[45]} {mem_in_core1[46]} {mem_in_core1[47]} {mem_in_core1[48]} {mem_in_core1[49]} {mem_in_core1[50]} {mem_in_core1[51]} {mem_in_core1[52]} {mem_in_core1[53]} {mem_in_core1[54]} {mem_in_core1[55]} {mem_in_core1[56]} {mem_in_core1[57]} {mem_in_core1[58]} {mem_in_core1[59]} {mem_in_core1[60]} {mem_in_core1[61]} {mem_in_core1[62]} {mem_in_core1[63]} {mem_in_core1[64]} {mem_in_core1[65]} {mem_in_core1[66]} {mem_in_core1[67]} {mem_in_core1[68]} {mem_in_core1[69]} {mem_in_core1[70]} {mem_in_core1[71]} {mem_in_core1[72]} {mem_in_core1[73]} {mem_in_core1[74]} {mem_in_core1[75]} {mem_in_core1[76]} {mem_in_core1[77]} {mem_in_core1[78]} {mem_in_core1[79]} {mem_in_core1[80]} {mem_in_core1[81]} {mem_in_core1[82]} {mem_in_core1[83]} {mem_in_core1[84]} {mem_in_core1[85]} {mem_in_core1[86]} {mem_in_core1[87]} {mem_in_core1[88]} {mem_in_core1[89]} {mem_in_core1[90]} {mem_in_core1[91]} {mem_in_core1[92]} {mem_in_core1[93]} {mem_in_core1[94]} {mem_in_core1[95]} {mem_in_core1[96]} {mem_in_core1[97]} {mem_in_core1[98]} {mem_in_core1[99]} {mem_in_core1[100]} {mem_in_core1[101]} {mem_in_core1[102]} {mem_in_core1[103]} {mem_in_core1[104]} {mem_in_core1[105]} {mem_in_core1[106]} {mem_in_core1[107]} {mem_in_core1[108]} {mem_in_core1[109]} {mem_in_core1[110]} {mem_in_core1[111]} {mem_in_core1[112]} {mem_in_core1[113]} {mem_in_core1[114]} {mem_in_core1[115]} {mem_in_core1[116]} {mem_in_core1[117]} {mem_in_core1[118]} {mem_in_core1[119]} {mem_in_core1[120]} {mem_in_core1[121]} {mem_in_core1[122]} {mem_in_core1[123]} {mem_in_core1[124]} {mem_in_core1[125]} {mem_in_core1[126]} {mem_in_core1[127]} {mem_in_core2[0]} {mem_in_core2[1]} {mem_in_core2[2]} {mem_in_core2[3]} {mem_in_core2[4]} {mem_in_core2[5]} {mem_in_core2[6]} {mem_in_core2[7]} {mem_in_core2[8]} {mem_in_core2[9]} {mem_in_core2[10]} {mem_in_core2[11]} {mem_in_core2[12]} {mem_in_core2[13]} {mem_in_core2[14]} {mem_in_core2[15]} {mem_in_core2[16]} {mem_in_core2[17]} {mem_in_core2[18]} {mem_in_core2[19]} {mem_in_core2[20]} {mem_in_core2[21]} {mem_in_core2[22]} {mem_in_core2[23]} {mem_in_core2[24]} {mem_in_core2[25]} {mem_in_core2[26]} {mem_in_core2[27]} {mem_in_core2[28]} {mem_in_core2[29]} {mem_in_core2[30]} {mem_in_core2[31]} {mem_in_core2[32]} {mem_in_core2[33]} {mem_in_core2[34]} {mem_in_core2[35]} {mem_in_core2[36]} {mem_in_core2[37]} {mem_in_core2[38]} {mem_in_core2[39]} {mem_in_core2[40]} {mem_in_core2[41]} {mem_in_core2[42]} {mem_in_core2[43]} {mem_in_core2[44]} {mem_in_core2[45]} {mem_in_core2[46]} {mem_in_core2[47]} {mem_in_core2[48]} {mem_in_core2[49]} {mem_in_core2[50]} {mem_in_core2[51]} {mem_in_core2[52]} {mem_in_core2[53]} {mem_in_core2[54]} {mem_in_core2[55]} {mem_in_core2[56]} {mem_in_core2[57]} {mem_in_core2[58]} {mem_in_core2[59]} {mem_in_core2[60]} {mem_in_core2[61]} {mem_in_core2[62]} {mem_in_core2[63]} {mem_in_core2[64]} {mem_in_core2[65]} {mem_in_core2[66]} {mem_in_core2[67]} {mem_in_core2[68]} {mem_in_core2[69]} {mem_in_core2[70]} {mem_in_core2[71]} {mem_in_core2[72]} {mem_in_core2[73]} {mem_in_core2[74]} {mem_in_core2[75]} {mem_in_core2[76]} {mem_in_core2[77]} {mem_in_core2[78]} {mem_in_core2[79]} {mem_in_core2[80]} {mem_in_core2[81]} {mem_in_core2[82]} {mem_in_core2[83]} {mem_in_core2[84]} {mem_in_core2[85]} {mem_in_core2[86]} {mem_in_core2[87]} {mem_in_core2[88]} {mem_in_core2[89]} {mem_in_core2[90]} {mem_in_core2[91]} {mem_in_core2[92]} {mem_in_core2[93]} {mem_in_core2[94]} {mem_in_core2[95]} {mem_in_core2[96]} {mem_in_core2[97]} {mem_in_core2[98]} {mem_in_core2[99]} {mem_in_core2[100]} {mem_in_core2[101]} {mem_in_core2[102]} {mem_in_core2[103]} {mem_in_core2[104]} {mem_in_core2[105]} {mem_in_core2[106]} {mem_in_core2[107]} {mem_in_core2[108]} {mem_in_core2[109]} {mem_in_core2[110]} {mem_in_core2[111]} {mem_in_core2[112]} {mem_in_core2[113]} {mem_in_core2[114]} {mem_in_core2[115]} {mem_in_core2[116]} {mem_in_core2[117]} {mem_in_core2[118]} {mem_in_core2[119]} {mem_in_core2[120]} {mem_in_core2[121]} {mem_in_core2[122]} {mem_in_core2[123]} {mem_in_core2[124]} {mem_in_core2[125]} {mem_in_core2[126]} {mem_in_core2[127]} {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} fifo_ext_rd div acc wr_norm}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 4 -spreadType center -spacing 0.2 -pin {{out_core1[0]} {out_core1[1]} {out_core1[2]} {out_core1[3]} {out_core1[4]} {out_core1[5]} {out_core1[6]} {out_core1[7]} {out_core1[8]} {out_core1[9]} {out_core1[10]} {out_core1[11]} {out_core1[12]} {out_core1[13]} {out_core1[14]} {out_core1[15]} {out_core1[16]} {out_core1[17]} {out_core1[18]} {out_core1[19]} {out_core1[20]} {out_core1[21]} {out_core1[22]} {out_core1[23]} {out_core1[24]} {out_core1[25]} {out_core1[26]} {out_core1[27]} {out_core1[28]} {out_core1[29]} {out_core1[30]} {out_core1[31]} {out_core1[32]} {out_core1[33]} {out_core1[34]} {out_core1[35]} {out_core1[36]} {out_core1[37]} {out_core1[38]} {out_core1[39]} {out_core1[40]} {out_core1[41]} {out_core1[42]} {out_core1[43]} {out_core1[44]} {out_core1[45]} {out_core1[46]} {out_core1[47]} {out_core1[48]} {out_core1[49]} {out_core1[50]} {out_core1[51]} {out_core1[52]} {out_core1[53]} {out_core1[54]} {out_core1[55]} {out_core1[56]} {out_core1[57]} {out_core1[58]} {out_core1[59]} {out_core1[60]} {out_core1[61]} {out_core1[62]} {out_core1[63]} {out_core1[64]} {out_core1[65]} {out_core1[66]} {out_core1[67]} {out_core1[68]} {out_core1[69]} {out_core1[70]} {out_core1[71]} {out_core1[72]} {out_core1[73]} {out_core1[74]} {out_core1[75]} {out_core1[76]} {out_core1[77]} {out_core1[78]} {out_core1[79]} {out_core1[80]} {out_core1[81]} {out_core1[82]} {out_core1[83]} {out_core1[84]} {out_core1[85]} {out_core1[86]} {out_core1[87]} {out_core1[88]} {out_core1[89]} {out_core1[90]} {out_core1[91]} {out_core1[92]} {out_core1[93]} {out_core1[94]} {out_core1[95]} {out_core1[96]} {out_core1[97]} {out_core1[98]} {out_core1[99]} {out_core1[100]} {out_core1[101]} {out_core1[102]} {out_core1[103]} {out_core1[104]} {out_core1[105]} {out_core1[106]} {out_core1[107]} {out_core1[108]} {out_core1[109]} {out_core1[110]} {out_core1[111]} {out_core1[112]} {out_core1[113]} {out_core1[114]} {out_core1[115]} {out_core1[116]} {out_core1[117]} {out_core1[118]} {out_core1[119]} {out_core1[120]} {out_core1[121]} {out_core1[122]} {out_core1[123]} {out_core1[124]} {out_core1[125]} {out_core1[126]} {out_core1[127]} {out_core1[128]} {out_core1[129]} {out_core1[130]} {out_core1[131]} {out_core1[132]} {out_core1[133]} {out_core1[134]} {out_core1[135]} {out_core1[136]} {out_core1[137]} {out_core1[138]} {out_core1[139]} {out_core1[140]} {out_core1[141]} {out_core1[142]} {out_core1[143]} {out_core1[144]} {out_core1[145]} {out_core1[146]} {out_core1[147]} {out_core1[148]} {out_core1[149]} {out_core1[150]} {out_core1[151]} {out_core1[152]} {out_core1[153]} {out_core1[154]} {out_core1[155]} {out_core1[156]} {out_core1[157]} {out_core1[158]} {out_core1[159]} {out_core2[0]} {out_core2[1]} {out_core2[2]} {out_core2[3]} {out_core2[4]} {out_core2[5]} {out_core2[6]} {out_core2[7]} {out_core2[8]} {out_core2[9]} {out_core2[10]} {out_core2[11]} {out_core2[12]} {out_core2[13]} {out_core2[14]} {out_core2[15]} {out_core2[16]} {out_core2[17]} {out_core2[18]} {out_core2[19]} {out_core2[20]} {out_core2[21]} {out_core2[22]} {out_core2[23]} {out_core2[24]} {out_core2[25]} {out_core2[26]} {out_core2[27]} {out_core2[28]} {out_core2[29]} {out_core2[30]} {out_core2[31]} {out_core2[32]} {out_core2[33]} {out_core2[34]} {out_core2[35]} {out_core2[36]} {out_core2[37]} {out_core2[38]} {out_core2[39]} {out_core2[40]} {out_core2[41]} {out_core2[42]} {out_core2[43]} {out_core2[44]} {out_core2[45]} {out_core2[46]} {out_core2[47]} {out_core2[48]} {out_core2[49]} {out_core2[50]} {out_core2[51]} {out_core2[52]} {out_core2[53]} {out_core2[54]} {out_core2[55]} {out_core2[56]} {out_core2[57]} {out_core2[58]} {out_core2[59]} {out_core2[60]} {out_core2[61]} {out_core2[62]} {out_core2[63]} {out_core2[64]} {out_core2[65]} {out_core2[66]} {out_core2[67]} {out_core2[68]} {out_core2[69]} {out_core2[70]} {out_core2[71]} {out_core2[72]} {out_core2[73]} {out_core2[74]} {out_core2[75]} {out_core2[76]} {out_core2[77]} {out_core2[78]} {out_core2[79]} {out_core2[80]} {out_core2[81]} {out_core2[82]} {out_core2[83]} {out_core2[84]} {out_core2[85]} {out_core2[86]} {out_core2[87]} {out_core2[88]} {out_core2[89]} {out_core2[90]} {out_core2[91]} {out_core2[92]} {out_core2[93]} {out_core2[94]} {out_core2[95]} {out_core2[96]} {out_core2[97]} {out_core2[98]} {out_core2[99]} {out_core2[100]} {out_core2[101]} {out_core2[102]} {out_core2[103]} {out_core2[104]} {out_core2[105]} {out_core2[106]} {out_core2[107]} {out_core2[108]} {out_core2[109]} {out_core2[110]} {out_core2[111]} {out_core2[112]} {out_core2[113]} {out_core2[114]} {out_core2[115]} {out_core2[116]} {out_core2[117]} {out_core2[118]} {out_core2[119]} {out_core2[120]} {out_core2[121]} {out_core2[122]} {out_core2[123]} {out_core2[124]} {out_core2[125]} {out_core2[126]} {out_core2[127]} {out_core2[128]} {out_core2[129]} {out_core2[130]} {out_core2[131]} {out_core2[132]} {out_core2[133]} {out_core2[134]} {out_core2[135]} {out_core2[136]} {out_core2[137]} {out_core2[138]} {out_core2[139]} {out_core2[140]} {out_core2[141]} {out_core2[142]} {out_core2[143]} {out_core2[144]} {out_core2[145]} {out_core2[146]} {out_core2[147]} {out_core2[148]} {out_core2[149]} {out_core2[150]} {out_core2[151]} {out_core2[152]} {out_core2[153]} {out_core2[154]} {out_core2[155]} {out_core2[156]} {out_core2[157]} {out_core2[158]} {out_core2[159]}}
setPinAssignMode -pinEditInBatch false
saveDesign floorplan.enc
setPlaceMode -timingDriven true -reorderScan false -congEffort medium -modulePlan false
setOptMode -effort high -powerEffort high -leakageToDynamicRatio 0.5 -fixFanoutLoad true -restruct true -verbose true
place_opt_design
saveDesign placement.enc
set_ccopt_property -update_io_latency false
create_ccopt_clock_tree_spec -file ./desdir/constraints/fullchip.ccopt
ccopt_design
set_propagated_clock [all_clocks]
optDesign -postCTS -hold
saveDesign cts.enc
setNanoRouteMode -quiet -drouteAllowMergedWireAtPin false
setNanoRouteMode -quiet -drouteFixAntenna true
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
setNanoRouteMode -quiet -routeSiEffort medium
setNanoRouteMode -quiet -routeWithSiPostRouteFix false
setNanoRouteMode -quiet -drouteAutoStop true
setNanoRouteMode -quiet -routeSelectedNetOnly false
setNanoRouteMode -quiet -drouteStartIteration default
routeDesign
setExtractRCMode -engine postRoute
extractRC
setAnalysisMode -analysisType onChipVariation -cppr both
optDesign -postRoute -setup -hold
optDesign -postRoute -drv
optDesign -postRoute -inc
saveDesign route.enc
verifyGeometry
verifyConnectivity
report_timing -max_paths 5 > ${design}.post_route.timing.rpt
report_power -outfile fullchip.post_route.power.rpt
summaryReport -nohtml -outfile fullchip.post_route.summary.rpt
streamOut fullchip.gds2
write_lef_abstract fullchip.lef
defOut -netlist -routing fullchip.def
saveNetlist fullchip.pnr.v
setAnalysisMode -setup
set_analysis_view -setup WC_VIEW -hold WC_VIEW
do_extract_model -view WC_VIEW -format dotlib ${design}_WC.lib
write_sdf -view WC_VIEW ${design}_WC.sdf
setAnalysisMode -hold
set_analysis_view -setup BC_VIEW -hold BC_VIEW
do_extract_model -view BC_VIEW -format dotlib ${design}_BC.lib
write_sdf -view BC_VIEW ${design}_BC.sdf
setDrawView ameba
setDrawView fplan
setDrawView fplan
setDrawView place
setDrawView ameba
setDrawView place
setDrawView fplan
setDrawView fplan
zoomBox 461.63250 603.59000 570.74950 704.51950
zoomBox 520.80950 673.85650 526.66450 679.27200
zoomBox 522.41300 675.76050 525.47000 678.58800
zoomBox 517.73700 670.20800 528.95400 680.58350
zoomBox 515.26750 667.27650 530.79300 681.63700
zoomBox 511.84950 663.21850 533.33850 683.09500
gui_select -rect {527.75100 667.55500 529.55800 667.44400}
zoomBox 511.84950 659.24350 533.33850 679.12000
zoomBox 511.84950 655.26850 533.33850 675.14500
zoomBox 505.04800 653.64550 534.79050 681.15650
zoomBox 495.63400 651.39950 536.80050 689.47700
zoomBox 482.60450 648.29050 539.58200 700.99300
zoomBox 482.60450 458.55250 539.58200 511.25500
zoomBox 516.49450 473.03050 532.02100 487.39200
zoomBox 529.09000 478.41050 529.21000 478.52150
zoomBox 529.09000 478.25650 529.21000 478.36750
zoomBox 529.09000 478.23450 529.21000 478.34550
zoomBox 402.78800 424.27400 557.38800 567.27400
fit
setDrawView fplan
setDrawView ameba
zoomBox -84.31000 348.19200 977.43500 1330.27200
zoomBox -84.31000 1133.85600 977.43500 2115.93600
zoomBox -84.31000 -241.05600 977.43500 741.02400
zoomBox -84.31000 -437.47200 977.43500 544.60800
zoomBox -84.31000 -633.88800 977.43500 348.19200
zoomBox -84.31000 -830.30400 977.43500 151.77600
zoomBox -84.31000 -633.88800 977.43500 348.19200
zoomBox -84.31000 -437.47200 977.43500 544.60800
zoomBox 431.02650 -16.92550 460.76050 10.57750
zoomBox 438.12300 -11.13450 453.64450 3.22250
zoomBox 444.50750 -1.92650 447.56400 0.90050
zoomBox 445.64550 -0.28450 446.47900 0.48650
zoomBox 446.06350 0.32000 446.07650 0.33200
zoomBox 446.06650 0.32550 446.07250 0.33100
zoomBox 446.06650 0.32650 446.07150 0.33100
zoomBox 446.06650 0.32700 446.07100 0.33100
setDrawView place
zoomBox 446.06050 0.32150 446.07750 0.33700
zoomBox 446.06050 0.30350 446.07750 0.31900
zoomBox 446.06050 0.30050 446.07750 0.31600
zoomBox 446.06050 0.28850 446.07750 0.30400
zoomBox 446.06050 0.28550 446.07750 0.30100
zoomBox 446.06050 0.28250 446.07750 0.29800
setDrawView place
setDrawView place
zoomIn
zoomIn
selectPhyPin 446.0500 0.0000 446.1500 0.5200 4 {out_core2[3]}
zoomIn
zoomIn
zoomBox 446.03350 0.27150 446.12450 0.31550
zoomBox 445.95900 0.24000 446.20450 0.35900
zoomBox 443.27750 -0.41050 447.87150 1.81600
zoomOut
