[03/06 15:36:03      0s] 
[03/06 15:36:03      0s] Cadence Innovus(TM) Implementation System.
[03/06 15:36:03      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/06 15:36:03      0s] 
[03/06 15:36:03      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/06 15:36:03      0s] Options:	
[03/06 15:36:03      0s] Date:		Sun Mar  6 15:36:03 2022
[03/06 15:36:03      0s] Host:		ieng6-641.ucsd.edu (x86_64 w/Linux 3.10.0-1160.49.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[03/06 15:36:03      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/06 15:36:03      0s] 
[03/06 15:36:03      0s] License:
[03/06 15:36:03      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/06 15:36:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/06 15:36:21     15s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/06 15:36:21     15s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/06 15:36:21     15s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/06 15:36:21     15s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/06 15:36:21     15s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/06 15:36:21     15s] @(#)CDS: CPE v19.17-s044
[03/06 15:36:21     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/06 15:36:21     15s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/06 15:36:21     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/06 15:36:21     15s] @(#)CDS: RCDB 11.14.18
[03/06 15:36:21     15s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/06 15:36:21     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27030_ieng6-641.ucsd.edu_cdrewes_VV38P2.

[03/06 15:36:21     15s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[03/06 15:36:22     16s] 
[03/06 15:36:22     16s] **INFO:  MMMC transition support version v31-84 
[03/06 15:36:22     16s] 
[03/06 15:36:22     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/06 15:36:22     16s] <CMD> suppressMessage ENCEXT-2799
[03/06 15:36:22     16s] <CMD> win
[03/06 15:36:39     19s] <CMD> set init_pwr_net VDD
[03/06 15:36:39     19s] <CMD> set init_gnd_net VSS
[03/06 15:36:39     19s] <CMD> set init_verilog ./fullchip.out.v
[03/06 15:36:39     19s] <CMD> set init_design_netlisttype Verilog
[03/06 15:36:39     19s] <CMD> set init_design_settop 1
[03/06 15:36:39     19s] <CMD> set init_top_cell fullchip
[03/06 15:36:39     19s] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/06 15:36:39     19s] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/06 15:36:39     19s] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/06 15:36:39     19s] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/06 15:36:39     19s] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/06 15:36:39     19s] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/06 15:36:39     19s] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/06 15:36:39     19s] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/06 15:36:39     19s] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/06 15:36:39     19s] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/06 15:36:39     19s] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/06 15:36:39     19s] 
[03/06 15:36:39     19s] Loading LEF file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/06 15:36:39     19s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/06 15:36:39     19s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/06 15:36:39     19s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/06 15:36:39     19s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/06 15:36:39     19s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/06 15:36:39     19s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/06 15:36:39     19s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/06 15:36:39     19s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/06 15:36:39     19s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/06 15:36:39     19s] The LEF parser will ignore this statement.
[03/06 15:36:39     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/06 15:36:39     19s] Set DBUPerIGU to M2 pitch 400.
[03/06 15:36:39     20s] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/06 15:36:39     20s] Type 'man IMPLF-200' for more detail.
[03/06 15:36:39     20s] 
[03/06 15:36:39     20s] viaInitial starts at Sun Mar  6 15:36:39 2022
viaInitial ends at Sun Mar  6 15:36:39 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

[03/06 15:36:39     20s] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/06 15:36:40     21s] Read 811 cells in library 'tcbn65gpluswc' 
[03/06 15:36:40     21s] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/06 15:36:41     22s] Read 811 cells in library 'tcbn65gplusbc' 
[03/06 15:36:42     22s] Ending "PreSetAnalysisView" (total cpu=0:00:02.7, real=0:00:03.0, peak res=599.0M, current mem=511.7M)
[03/06 15:36:42     22s] *** End library_loading (cpu=0.04min, real=0.05min, mem=34.0M, fe_cpu=0.38min, fe_real=0.65min, fe_mem=707.2M) ***
[03/06 15:36:42     22s] #% Begin Load netlist data ... (date=03/06 15:36:42, mem=511.7M)
[03/06 15:36:42     22s] *** Begin netlist parsing (mem=707.2M) ***
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/06 15:36:42     22s] Type 'man IMPVL-159' for more detail.
[03/06 15:36:42     22s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/06 15:36:42     22s] To increase the message display limit, refer to the product command reference manual.
[03/06 15:36:42     22s] Created 811 new cells from 2 timing libraries.
[03/06 15:36:42     22s] Reading netlist ...
[03/06 15:36:42     22s] Backslashed names will retain backslash and a trailing blank character.
[03/06 15:36:42     22s] Reading verilog netlist './fullchip.out.v'
[03/06 15:36:42     23s] 
[03/06 15:36:42     23s] *** Memory Usage v#1 (Current mem = 723.176M, initial mem = 283.785M) ***
[03/06 15:36:42     23s] *** End netlist parsing (cpu=0:00:00.4, real=0:00:00.0, mem=723.2M) ***
[03/06 15:36:42     23s] #% End Load netlist data ... (date=03/06 15:36:42, total cpu=0:00:00.4, real=0:00:00.0, peak res=541.1M, current mem=541.1M)
[03/06 15:36:42     23s] Set top cell to fullchip.
[03/06 15:36:42     23s] Hooked 1622 DB cells to tlib cells.
[03/06 15:36:42     23s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:00.0, peak res=567.2M, current mem=567.2M)
[03/06 15:36:42     23s] Starting recursive module instantiation check.
[03/06 15:36:42     23s] No recursion found.
[03/06 15:36:42     23s] Building hierarchical netlist for Cell fullchip ...
[03/06 15:36:42     23s] *** Netlist is unique.
[03/06 15:36:42     23s] Setting Std. cell height to 3600 DBU (smallest netlist inst).
[03/06 15:36:42     23s] ** info: there are 1658 modules.
[03/06 15:36:42     23s] ** info: there are 33123 stdCell insts.
[03/06 15:36:42     23s] 
[03/06 15:36:42     23s] *** Memory Usage v#1 (Current mem = 798.602M, initial mem = 283.785M) ***
[03/06 15:36:43     23s] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/06 15:36:43     23s] Type 'man IMPFP-3961' for more detail.
[03/06 15:36:43     23s] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/06 15:36:43     23s] Type 'man IMPFP-3961' for more detail.
[03/06 15:36:43     23s] Set Default Net Delay as 1000 ps.
[03/06 15:36:43     23s] Set Default Net Load as 0.5 pF. 
[03/06 15:36:43     23s] Set Default Input Pin Transition as 0.1 ps.
[03/06 15:36:43     24s] Extraction setup Started 
[03/06 15:36:43     24s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/06 15:36:43     24s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/06 15:36:43     24s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/06 15:36:43     24s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/06 15:36:43     24s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/06 15:36:43     24s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/06 15:36:43     24s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/06 15:36:43     24s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/06 15:36:43     24s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/06 15:36:43     24s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/06 15:36:43     24s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/06 15:36:43     24s] Importing multi-corner RC tables ... 
[03/06 15:36:43     24s] Summary of Active RC-Corners : 
[03/06 15:36:43     24s]  
[03/06 15:36:43     24s]  Analysis View: WC_VIEW
[03/06 15:36:43     24s]     RC-Corner Name        : Cmax
[03/06 15:36:43     24s]     RC-Corner Index       : 0
[03/06 15:36:43     24s]     RC-Corner Temperature : 125 Celsius
[03/06 15:36:43     24s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/06 15:36:43     24s]     RC-Corner PreRoute Res Factor         : 1
[03/06 15:36:43     24s]     RC-Corner PreRoute Cap Factor         : 1
[03/06 15:36:43     24s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/06 15:36:43     24s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/06 15:36:43     24s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/06 15:36:43     24s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/06 15:36:43     24s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/06 15:36:43     24s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/06 15:36:43     24s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/06 15:36:43     24s]  
[03/06 15:36:43     24s]  Analysis View: BC_VIEW
[03/06 15:36:43     24s]     RC-Corner Name        : Cmin
[03/06 15:36:43     24s]     RC-Corner Index       : 1
[03/06 15:36:43     24s]     RC-Corner Temperature : -40 Celsius
[03/06 15:36:43     24s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/06 15:36:43     24s]     RC-Corner PreRoute Res Factor         : 1
[03/06 15:36:43     24s]     RC-Corner PreRoute Cap Factor         : 1
[03/06 15:36:43     24s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/06 15:36:43     24s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/06 15:36:43     24s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/06 15:36:43     24s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/06 15:36:43     24s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/06 15:36:43     24s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/06 15:36:43     24s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/06 15:36:43     24s] LayerId::1 widthSet size::4
[03/06 15:36:43     24s] LayerId::2 widthSet size::4
[03/06 15:36:43     24s] LayerId::3 widthSet size::4
[03/06 15:36:43     24s] LayerId::4 widthSet size::4
[03/06 15:36:43     24s] LayerId::5 widthSet size::4
[03/06 15:36:43     24s] LayerId::6 widthSet size::4
[03/06 15:36:43     24s] LayerId::7 widthSet size::4
[03/06 15:36:43     24s] LayerId::8 widthSet size::4
[03/06 15:36:43     24s] Updating RC grid for preRoute extraction ...
[03/06 15:36:43     24s] Initializing multi-corner capacitance tables ... 
[03/06 15:36:43     24s] Initializing multi-corner resistance tables ...
[03/06 15:36:43     24s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[03/06 15:36:43     24s] *Info: initialize multi-corner CTS.
[03/06 15:36:43     24s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=763.4M, current mem=583.2M)
[03/06 15:36:43     24s] Reading timing constraints file './constraints/fullchip.sdc' ...
[03/06 15:36:43     24s] Current (total cpu=0:00:24.5, real=0:00:40.0, peak res=774.1M, current mem=774.1M)
[03/06 15:36:43     24s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/fullchip.sdc, Line 8).
[03/06 15:36:43     24s] 
[03/06 15:36:43     24s] INFO (CTE): Reading of timing constraints file ./constraints/fullchip.sdc completed, with 1 WARNING
[03/06 15:36:43     24s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=792.1M, current mem=792.1M)
[03/06 15:36:43     24s] Current (total cpu=0:00:24.6, real=0:00:40.0, peak res=792.1M, current mem=792.1M)
[03/06 15:36:43     24s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/06 15:36:43     24s] Creating Cell Server ...(0, 1, 1, 1)
[03/06 15:36:44     24s] Summary for sequential cells identification: 
[03/06 15:36:44     24s]   Identified SBFF number: 199
[03/06 15:36:44     24s]   Identified MBFF number: 0
[03/06 15:36:44     24s]   Identified SB Latch number: 0
[03/06 15:36:44     24s]   Identified MB Latch number: 0
[03/06 15:36:44     24s]   Not identified SBFF number: 0
[03/06 15:36:44     24s]   Not identified MBFF number: 0
[03/06 15:36:44     24s]   Not identified SB Latch number: 0
[03/06 15:36:44     24s]   Not identified MB Latch number: 0
[03/06 15:36:44     24s]   Number of sequential cells which are not FFs: 104
[03/06 15:36:44     24s] Total number of combinational cells: 497
[03/06 15:36:44     24s] Total number of sequential cells: 303
[03/06 15:36:44     24s] Total number of tristate cells: 11
[03/06 15:36:44     24s] Total number of level shifter cells: 0
[03/06 15:36:44     24s] Total number of power gating cells: 0
[03/06 15:36:44     24s] Total number of isolation cells: 0
[03/06 15:36:44     24s] Total number of power switch cells: 0
[03/06 15:36:44     24s] Total number of pulse generator cells: 0
[03/06 15:36:44     24s] Total number of always on buffers: 0
[03/06 15:36:44     24s] Total number of retention cells: 0
[03/06 15:36:44     24s] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/06 15:36:44     24s] Total number of usable buffers: 18
[03/06 15:36:44     24s] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/06 15:36:44     24s] Total number of unusable buffers: 9
[03/06 15:36:44     24s] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/06 15:36:44     24s] Total number of usable inverters: 18
[03/06 15:36:44     24s] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/06 15:36:44     24s] Total number of unusable inverters: 9
[03/06 15:36:44     24s] List of identified usable delay cells:
[03/06 15:36:44     24s] Total number of identified usable delay cells: 0
[03/06 15:36:44     24s] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/06 15:36:44     24s] Total number of identified unusable delay cells: 9
[03/06 15:36:44     24s] Creating Cell Server, finished. 
[03/06 15:36:44     24s] 
[03/06 15:36:44     24s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/06 15:36:44     24s] Deleting Cell Server ...
[03/06 15:36:44     24s] 
[03/06 15:36:44     24s] *** Summary of all messages that are not suppressed in this session:
[03/06 15:36:44     24s] Severity  ID               Count  Summary                                  
[03/06 15:36:44     24s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/06 15:36:44     24s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[03/06 15:36:44     24s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/06 15:36:44     24s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/06 15:36:44     24s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/06 15:36:44     24s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/06 15:36:44     24s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/06 15:36:44     24s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/06 15:36:44     24s] *** Message Summary: 1634 warning(s), 0 error(s)
[03/06 15:36:44     24s] 
[03/06 15:36:44     24s] <CMD> set_interactive_constraint_modes {CON}
[03/06 15:36:44     24s] <CMD> setDesignMode -process 65
[03/06 15:36:44     24s] ##  Process: 65            (User Set)               
[03/06 15:36:44     24s] ##     Node: (not set)                           
[03/06 15:36:44     24s] 
##  Check design process and node:  
##  Design tech node is not set.

[03/06 15:36:44     24s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/06 15:36:44     24s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[03/06 15:36:44     24s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/06 15:36:44     24s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/06 15:36:44     24s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/06 15:36:56     26s] <CMD> timeDesign -preplace -prefix preplace
[03/06 15:36:56     26s] Setting timing_disable_library_data_to_data_checks to 'true'.
[03/06 15:36:56     26s] Setting timing_disable_user_data_to_data_checks to 'true'.
[03/06 15:36:56     26s] Set Using Default Delay Limit as 101.
[03/06 15:36:56     26s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/06 15:36:56     26s] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[03/06 15:36:56     26s] Set Default Net Delay as 0 ps.
[03/06 15:36:56     26s] Set Default Net Load as 0 pF. 
[03/06 15:36:56     27s] Effort level <high> specified for reg2reg path_group
[03/06 15:36:58     29s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1096.2M
[03/06 15:36:58     29s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1096.2M
[03/06 15:36:58     29s] Use non-trimmed site array because memory saving is not enough.
[03/06 15:36:58     29s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1099.4M
[03/06 15:36:58     29s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.010, REAL:0.000, MEM:1099.4M
[03/06 15:36:58     29s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.100, REAL:0.094, MEM:1099.4M
[03/06 15:36:58     29s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.110, REAL:0.105, MEM:1099.4M
[03/06 15:36:58     29s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1099.4M
[03/06 15:36:58     29s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1096.2M
[03/06 15:36:58     29s] Starting delay calculation for Setup views
[03/06 15:36:59     30s] AAE DB initialization (MEM=1119.12 CPU=0:00:00.3 REAL=0:00:01.0) 
[03/06 15:36:59     30s] #################################################################################
[03/06 15:36:59     30s] # Design Stage: PreRoute
[03/06 15:36:59     30s] # Design Name: fullchip
[03/06 15:36:59     30s] # Design Mode: 65nm
[03/06 15:36:59     30s] # Analysis Mode: MMMC Non-OCV 
[03/06 15:36:59     30s] # Parasitics Mode: No SPEF/RCDB
[03/06 15:36:59     30s] # Signoff Settings: SI Off 
[03/06 15:36:59     30s] #################################################################################
[03/06 15:36:59     30s] Calculate delays in BcWc mode...
[03/06 15:36:59     30s] Topological Sorting (REAL = 0:00:00.0, MEM = 1124.2M, InitMEM = 1119.1M)
[03/06 15:36:59     30s] Start delay calculation (fullDC) (1 T). (MEM=1124.18)
[03/06 15:37:00     30s] Start AAE Lib Loading. (MEM=1135.7)
[03/06 15:37:00     30s] End AAE Lib Loading. (MEM=1164.31 CPU=0:00:00.0 Real=0:00:00.0)
[03/06 15:37:00     30s] End AAE Lib Interpolated Model. (MEM=1164.31 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/06 15:37:00     30s] First Iteration Infinite Tw... 
[03/06 15:37:07     38s] Total number of fetched objects 38289
[03/06 15:37:07     38s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[03/06 15:37:07     38s] End delay calculation. (MEM=1290.17 CPU=0:00:06.9 REAL=0:00:06.0)
[03/06 15:37:07     38s] End delay calculation (fullDC). (MEM=1263.09 CPU=0:00:08.4 REAL=0:00:08.0)
[03/06 15:37:07     38s] *** CDM Built up (cpu=0:00:08.7  real=0:00:08.0  mem= 1263.1M) ***
[03/06 15:37:09     40s] *** Done Building Timing Graph (cpu=0:00:11.0 real=0:00:11.0 totSessionCpu=0:00:40.4 mem=1263.1M)
[03/06 15:37:10     41s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -2.037  | -2.037  | -1.070  |
|           TNS (ns):| -5633.3 | -4090.9 | -1741.6 |
|    Violating Paths:|  12146  |  5922   |  7124   |
|          All Paths:|  23784  |  12446  |  16872  |
+--------------------+---------+---------+---------+

Density: 70.024%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
[03/06 15:37:11     42s] Resetting back High Fanout Nets as non-ideal
[03/06 15:37:11     42s] Set Default Net Delay as 1000 ps.
[03/06 15:37:11     42s] Set Default Net Load as 0.5 pF. 
[03/06 15:37:11     42s] Reported timing to dir ./timingReports
[03/06 15:37:11     42s] Total CPU time: 15.28 sec
[03/06 15:37:11     42s] Total Real time: 15.0 sec
[03/06 15:37:11     42s] Total Memory Usage: 1170.566406 Mbytes
[03/06 15:37:11     42s] 
[03/06 15:37:11     42s] =============================================================================================
[03/06 15:37:11     42s]  Final TAT Report for timeDesign
[03/06 15:37:11     42s] =============================================================================================
[03/06 15:37:11     42s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[03/06 15:37:11     42s] ---------------------------------------------------------------------------------------------
[03/06 15:37:11     42s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[03/06 15:37:11     42s] [ TimingUpdate           ]      1   0:00:01.6  (  10.5 % )     0:00:10.9 /  0:00:11.0    1.0
[03/06 15:37:11     42s] [ FullDelayCalc          ]      1   0:00:09.3  (  61.4 % )     0:00:09.3 /  0:00:09.4    1.0
[03/06 15:37:11     42s] [ OptSummaryReport       ]      1   0:00:00.3  (   1.9 % )     0:00:12.6 /  0:00:12.6    1.0
[03/06 15:37:11     42s] [ TimingReport           ]      1   0:00:00.0  (   0.0 % )     0:00:01.0 /  0:00:01.0    1.0
[03/06 15:37:11     42s] [ GenerateReports        ]      1   0:00:00.4  (   2.4 % )     0:00:00.4 /  0:00:00.4    1.0
[03/06 15:37:11     42s] [ ReportAnalysisSummary  ]      2   0:00:01.0  (   6.6 % )     0:00:01.0 /  0:00:01.0    1.0
[03/06 15:37:11     42s] [ MISC                   ]          0:00:02.6  (  17.2 % )     0:00:02.6 /  0:00:02.6    1.0
[03/06 15:37:11     42s] ---------------------------------------------------------------------------------------------
[03/06 15:37:11     42s]  timeDesign TOTAL                   0:00:15.2  ( 100.0 % )     0:00:15.2 /  0:00:15.3    1.0
[03/06 15:37:11     42s] ---------------------------------------------------------------------------------------------
[03/06 15:37:11     42s] 
[03/06 15:37:11     42s] <CMD> sroute
[03/06 15:37:11     42s] #% Begin sroute (date=03/06 15:37:11, mem=904.9M)
[03/06 15:37:11     42s] *** Begin SPECIAL ROUTE on Sun Mar  6 15:37:11 2022 ***
[03/06 15:37:11     42s] SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi22/cdrewes/ece260_project
[03/06 15:37:11     42s] SPECIAL ROUTE ran on machine: ieng6-641.ucsd.edu (Linux 3.10.0-1160.49.1.el7.x86_64 Xeon 2.60Ghz)
[03/06 15:37:11     42s] 
[03/06 15:37:11     42s] Begin option processing ...
[03/06 15:37:11     42s] srouteConnectPowerBump set to false
[03/06 15:37:11     42s] routeSpecial set to true
[03/06 15:37:11     42s] srouteConnectConverterPin set to false
[03/06 15:37:11     42s] srouteFollowCorePinEnd set to 3
[03/06 15:37:11     42s] srouteJogControl set to "preferWithChanges differentLayer"
[03/06 15:37:11     42s] sroutePadPinAllPorts set to true
[03/06 15:37:11     42s] sroutePreserveExistingRoutes set to true
[03/06 15:37:11     42s] srouteRoutePowerBarPortOnBothDir set to true
[03/06 15:37:11     42s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2210.00 megs.
[03/06 15:37:11     42s] 
[03/06 15:37:11     42s] Reading DB technology information...
[03/06 15:37:11     42s] Finished reading DB technology information.
[03/06 15:37:11     42s] Reading floorplan and netlist information...
[03/06 15:37:11     42s] Finished reading floorplan and netlist information.
[03/06 15:37:11     42s] Read in 17 layers, 8 routing layers, 1 overlap layer
[03/06 15:37:11     42s] Read in 846 macros, 80 used
[03/06 15:37:11     42s] Read in 80 components
[03/06 15:37:11     42s]   80 core components: 80 unplaced, 0 placed, 0 fixed
[03/06 15:37:11     42s] Read in 307 logical pins
[03/06 15:37:11     42s] Read in 307 nets
[03/06 15:37:11     42s] Read in 2 special nets
[03/06 15:37:11     42s] Begin power routing ...
[03/06 15:37:11     42s] **WARN: (IMPSR-1253):	Unable to find any standard cell pin connected to the VDD net.
[03/06 15:37:11     42s]  Run the globalNetConnect command or change the CPF file to ensure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND' for the connection.
[03/06 15:37:11     42s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[03/06 15:37:11     42s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[03/06 15:37:11     42s] Type 'man IMPSR-1256' for more detail.
[03/06 15:37:11     42s] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/06 15:37:11     42s] **WARN: (IMPSR-1253):	Unable to find any standard cell pin connected to the VSS net.
[03/06 15:37:11     42s]  Run the globalNetConnect command or change the CPF file to ensure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND' for the connection.
[03/06 15:37:11     42s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[03/06 15:37:11     42s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[03/06 15:37:11     42s] Type 'man IMPSR-1256' for more detail.
[03/06 15:37:11     42s] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/06 15:37:11     42s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
[03/06 15:37:11     42s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/06 15:37:11     42s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
[03/06 15:37:11     42s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/06 15:37:11     42s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
[03/06 15:37:11     42s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/06 15:37:11     42s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
[03/06 15:37:11     42s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/06 15:37:11     42s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
[03/06 15:37:11     42s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/06 15:37:11     42s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
[03/06 15:37:11     42s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/06 15:37:11     42s] CPU time for FollowPin 0 seconds
[03/06 15:37:11     42s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
[03/06 15:37:11     42s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/06 15:37:11     42s] **WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
[03/06 15:37:11     42s] Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
[03/06 15:37:11     42s] CPU time for FollowPin 0 seconds
[03/06 15:37:11     42s]   Number of IO ports routed: 0
[03/06 15:37:11     42s]   Number of Block ports routed: 0
[03/06 15:37:11     42s]   Number of Stripe ports routed: 0
[03/06 15:37:11     42s]   Number of Core ports routed: 0  open: 300
[03/06 15:37:11     42s]   Number of Pad ports routed: 0
[03/06 15:37:11     42s]   Number of Power Bump ports routed: 0
[03/06 15:37:11     42s]   Number of Followpin connections: 300
[03/06 15:37:11     42s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2223.00 megs.
[03/06 15:37:11     42s] 
[03/06 15:37:11     42s] 
[03/06 15:37:11     42s] 
[03/06 15:37:11     42s]  Begin updating DB with routing results ...
[03/06 15:37:11     42s]  Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
[03/06 15:37:11     42s] Pin and blockage extraction finished
[03/06 15:37:11     42s] 
[03/06 15:37:11     42s] sroute created 300 wires.
[03/06 15:37:11     42s] ViaGen created 0 via, deleted 0 via to avoid violation.
[03/06 15:37:11     42s] +--------+----------------+----------------+
[03/06 15:37:11     42s] |  Layer |     Created    |     Deleted    |
[03/06 15:37:11     42s] +--------+----------------+----------------+
[03/06 15:37:11     42s] |   M1   |       300      |       NA       |
[03/06 15:37:11     42s] +--------+----------------+----------------+
[03/06 15:37:11     42s] #% End sroute (date=03/06 15:37:11, total cpu=0:00:00.4, real=0:00:00.0, peak res=917.6M, current mem=917.6M)
[03/06 15:40:13     74s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/06 15:40:13     74s] <CMD> setPinAssignMode -pinEditInBatch true
[03/06 15:40:13     74s] <CMD> editPin -fixOverlap 1 -spreadDirection clockwise -side Left -layer 1 -spreadType side -pin {clk {inst[0]} {inst[1]} {inst[2]} {inst[3]} {inst[4]} {inst[5]} {inst[6]} {inst[7]} {inst[8]} {inst[9]} {inst[10]} {inst[11]} {inst[12]} {inst[13]} {inst[14]} {inst[15]} {inst[16]} {mem_in[0]} {mem_in[1]} {mem_in[2]} {mem_in[3]} {mem_in[4]} {mem_in[5]} {mem_in[6]} {mem_in[7]} {mem_in[8]} {mem_in[9]} {mem_in[10]} {mem_in[11]} {mem_in[12]} {mem_in[13]} {mem_in[14]} {mem_in[15]} {mem_in[16]} {mem_in[17]} {mem_in[18]} {mem_in[19]} {mem_in[20]} {mem_in[21]} {mem_in[22]} {mem_in[23]} {mem_in[24]} {mem_in[25]} {mem_in[26]} {mem_in[27]} {mem_in[28]} {mem_in[29]} {mem_in[30]} {mem_in[31]} {mem_in[32]} {mem_in[33]} {mem_in[34]} {mem_in[35]} {mem_in[36]} {mem_in[37]} {mem_in[38]} {mem_in[39]} {mem_in[40]} {mem_in[41]} {mem_in[42]} {mem_in[43]} {mem_in[44]} {mem_in[45]} {mem_in[46]} {mem_in[47]} {mem_in[48]} {mem_in[49]} {mem_in[50]} {mem_in[51]} {mem_in[52]} {mem_in[53]} {mem_in[54]} {mem_in[55]} {mem_in[56]} {mem_in[57]} {mem_in[58]} {mem_in[59]} {mem_in[60]} {mem_in[61]} {mem_in[62]} {mem_in[63]} {mem_in[64]} {mem_in[65]} {mem_in[66]} {mem_in[67]} {mem_in[68]} {mem_in[69]} {mem_in[70]} {mem_in[71]} {mem_in[72]} {mem_in[73]} {mem_in[74]} {mem_in[75]} {mem_in[76]} {mem_in[77]} {mem_in[78]} {mem_in[79]} {mem_in[80]} {mem_in[81]} {mem_in[82]} {mem_in[83]} {mem_in[84]} {mem_in[85]} {mem_in[86]} {mem_in[87]} {mem_in[88]} {mem_in[89]} {mem_in[90]} {mem_in[91]} {mem_in[92]} {mem_in[93]} {mem_in[94]} {mem_in[95]} {mem_in[96]} {mem_in[97]} {mem_in[98]} {mem_in[99]} {mem_in[100]} {mem_in[101]} {mem_in[102]} {mem_in[103]} {mem_in[104]} {mem_in[105]} {mem_in[106]} {mem_in[107]} {mem_in[108]} {mem_in[109]} {mem_in[110]} {mem_in[111]} {mem_in[112]} {mem_in[113]} {mem_in[114]} {mem_in[115]} {mem_in[116]} {mem_in[117]} {mem_in[118]} {mem_in[119]} {mem_in[120]} {mem_in[121]} {mem_in[122]} {mem_in[123]} {mem_in[124]} {mem_in[125]} {mem_in[126]} {mem_in[127]} reset}
[03/06 15:40:14     75s] Successfully spread [147] pins.
[03/06 15:40:14     75s] editPin : finished (cpu = 0:00:01.1 real = 0:00:01.0, mem = 1218.2M).
[03/06 15:40:14     75s] <CMD> setPinAssignMode -pinEditInBatch false
[03/06 15:40:20     76s] <CMD> zoomBox -50.82700 683.51400 589.21700 1275.53400
[03/06 15:40:21     76s] <CMD> zoomBox -50.82700 328.30200 589.21700 920.32200
[03/06 15:40:22     77s] <CMD> zoomBox -50.82700 1038.72600 589.21700 1630.74600
[03/06 15:40:23     77s] <CMD> zoomBox -50.82700 683.51400 589.21700 1275.53400
[03/06 15:40:24     77s] <CMD> zoomBox -804.06350 85.65350 2446.97000 3092.75450
[03/06 15:40:24     77s] <CMD> zoomBox -804.06350 -2320.02650 2446.97000 687.07450
[03/06 15:40:26     77s] <CMD> zoomBox -804.06350 85.65350 2446.97000 3092.75450
[03/06 15:40:27     78s] <CMD> zoomBox -8564.64650 -9352.89100 35219.69100 31146.20500
[03/06 15:40:29     78s] <CMD> zoomBox -8564.64650 14946.56600 35219.69100 55445.66200
[03/06 15:40:30     78s] <CMD> zoomBox -8564.64650 -25552.52900 35219.69100 14946.56700
[03/06 15:40:31     79s] <CMD> gui_select -rect {-1484.38500 1069.25450 1461.00400 -403.44000}
[03/06 15:40:32     79s] <CMD> deselectAll
[03/06 15:40:38     80s] <CMD> zoomBox -8564.64650 6846.74700 35219.69100 47345.84300
[03/06 15:40:39     80s] <CMD> zoomBox -8564.64650 23046.38500 35219.69100 63545.48100
[03/06 15:40:40     80s] <CMD> zoomBox -8564.64650 -66051.62400 35219.69100 -25552.52800
[03/06 15:40:40     80s] <CMD> zoomBox -8564.64650 -98450.90000 35219.69100 -57951.80400
[03/06 15:40:41     81s] <CMD> zoomBox -8564.64650 -309046.19400 35219.69100 -268547.09800
[03/06 15:40:42     81s] <CMD> setDrawView fplan
[03/06 15:40:43     81s] <CMD> setDrawView fplan
[03/06 15:40:44     81s] <CMD> setDrawView place
[03/06 15:40:45     81s] <CMD> setDrawView ameba
[03/06 15:40:45     82s] <CMD> setDrawView ameba
[03/06 15:40:47     82s] <CMD> zoomBox -8564.64650 -519641.48800 35219.69100 -479142.39200
[03/06 15:40:47     82s] <CMD> zoomBox -8564.64650 343505.04200 35219.69100 384004.13800
[03/06 15:40:47     82s] <CMD> zoomBox -8564.64650 165309.02400 35219.69100 205808.12000
[03/06 15:40:55     84s] <CMD> zoomBox -8564.64650 -77685.54600 35219.69100 -37186.45000
[03/06 15:40:56     84s] <CMD> zoomBox -8564.64650 141009.56700 35219.69100 181508.66300
[03/06 15:40:57     84s] <CMD> zoomBox -8564.64650 456902.50800 35219.69100 497401.60400
[03/06 15:40:57     84s] <CMD> zoomBox -8564.64650 -268547.09900 35219.69100 -228048.00300
[03/06 15:40:57     84s] <CMD> zoomBox -8564.64650 79745.11800 35219.69100 120244.21400
[03/06 15:41:01     85s] <CMD> zoomBox -8564.64650 209342.22200 35219.69100 249841.31800
[03/06 15:41:02     85s] <CMD> zoomBox -8564.64650 355138.96400 35219.69100 395638.06000
[03/06 15:41:02     85s] <CMD> zoomBox -8564.64650 533334.98200 35219.69100 573834.07800
[03/06 15:41:02     85s] <CMD> zoomBox -8564.64650 -370310.64300 35219.69100 -329811.54700
[03/06 15:41:11     87s] <CMD> zoomSelected -margin 50
[03/06 15:41:12     87s] <CMD> zoomSelected -margin 50
[03/06 15:41:14     87s] <CMD> zoomIn
[03/06 15:41:14     87s] <CMD> zoomIn
[03/06 15:41:15     88s] <CMD> zoomOut
[03/06 15:41:16     88s] <CMD> fit
[03/06 15:41:16     88s] <CMD> fit
[03/06 15:41:18     88s] <CMD> gui_select -rect {-21.01900 373.84200 -1.97500 361.42200}
[03/06 15:41:23     89s] <CMD> zoomIn
[03/06 15:41:27     90s] <CMD> zoomBox 253.28500 247.60600 492.88150 384.47700
[03/06 15:41:27     90s] <CMD> zoomBox 280.79150 270.99450 453.90000 369.88400
[03/06 15:41:27     90s] <CMD> zoomBox 315.02300 300.10150 405.38800 351.72300
[03/06 15:41:27     90s] <CMD> zoomBox 338.30700 319.90000 372.38900 339.36950
[03/06 15:41:28     90s] <CMD> zoomBox 351.35900 330.99850 353.89050 332.44450
[03/06 15:41:28     90s] <CMD> zoomBox 352.11950 331.64550 352.81000 332.04000
[03/06 15:41:30     91s] <CMD> zoomBox 352.38850 331.83850 352.40950 331.85050
[03/06 15:41:30     91s] <CMD> zoomBox 352.39250 331.84150 352.40200 331.84700
[03/06 15:41:31     91s] <CMD> zoomBox 352.39250 331.84050 352.40200 331.84600
[03/06 15:41:32     91s] <CMD> zoomBox 352.39250 331.83950 352.40200 331.84500
[03/06 15:41:32     91s] <CMD> zoomBox 352.39250 331.83850 352.40200 331.84400
[03/06 15:41:32     91s] <CMD> zoomBox 352.39250 331.83750 352.40200 331.84300
[03/06 15:41:33     91s] <CMD> zoomBox 352.39250 331.83650 352.40200 331.84200
[03/06 15:41:33     91s] <CMD> zoomBox 352.39250 331.83250 352.40200 331.83800
[03/06 15:41:33     91s] <CMD> zoomBox 352.39250 331.83150 352.40200 331.83700
[03/06 15:41:34     92s] <CMD> zoomBox 352.39250 331.82650 352.40200 331.83200
[03/06 15:41:38     92s] <CMD> zoomBox 352.39250 331.81950 352.40200 331.82500
[03/06 15:41:39     93s] <CMD> zoomOut
[03/06 15:41:40     93s] <CMD> zoomOut
[03/06 15:41:41     93s] <CMD> zoomOut
[03/06 15:41:41     93s] <CMD> zoomOut
[03/06 15:41:41     93s] <CMD> zoomOut
[03/06 15:41:42     93s] <CMD> zoomOut
[03/06 15:41:42     93s] <CMD> zoomOut
[03/06 15:41:42     93s] <CMD> zoomOut
[03/06 15:41:42     93s] <CMD> zoomOut
[03/06 15:41:42     93s] <CMD> zoomOut
[03/06 15:41:45     94s] <CMD> zoomOut
[03/06 15:41:48     94s] <CMD> zoomBox -504.20950 38.21700 1209.00100 1016.90000
[03/06 15:41:48     94s] <CMD> zoomBox -504.20950 233.95400 1209.00100 1212.63700
[03/06 15:41:49     95s] <CMD> zoomBox -1132.00200 -174.36600 3410.52300 2420.58200
[03/06 15:41:51     95s] <CMD> zoomBox -1132.00200 1382.60400 3410.52300 3977.55200
[03/06 15:41:51     95s] <CMD> zoomBox -1132.00200 1901.59400 3410.52300 4496.54200
[03/06 15:41:51     95s] <CMD> zoomBox -1132.00200 2420.58400 3410.52300 5015.53200
[03/06 15:41:52     95s] <CMD> zoomBox -5232.60150 1451.14750 17840.61600 14631.87900
[03/06 15:41:53     95s] <CMD> zoomBox -121878.41900 -200872.56750 473413.05950 139191.71650
[03/06 15:41:53     95s] <CMD> zoomBox -99474.19450 -548476.75150 974267.62950 353192.93200
[03/06 15:41:53     95s] <CMD> zoomBox -61512.33500 -646962.53000 1012229.48900 413825.33300
[03/06 15:41:55     96s] <CMD> fit
[03/06 15:41:57     96s] <CMD> zoomBox -83.50000 127.68800 198.89600 289.00850
[03/06 15:41:58     96s] <CMD> zoomBox -11.13150 182.23250 17.89150 198.81200
[03/06 15:41:59     97s] <CMD> zoomBox -2.30300 186.73100 3.41250 189.99600
[03/06 15:42:00     97s] <CMD> zoomBox -0.48750 187.74900 0.63850 188.39200
[03/06 15:42:01     97s] <CMD> selectObject IO_Pin {mem_in[33]}
[03/06 15:42:02     97s] <CMD> zoomBox -22.63300 169.53200 54.41650 213.54700
[03/06 15:42:03     98s] <CMD> zoomBox -82.62900 120.17500 200.13400 281.70550
[03/06 15:42:04     98s] <CMD> zoomBox -2054.16750 -1363.77950 1754.04400 811.68700
[03/06 15:43:11    109s] <CMD> fit
[03/06 15:43:23    111s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[03/06 15:43:23    111s] <CMD> setPinAssignMode -pinEditInBatch true
[03/06 15:43:23    111s] <CMD> editPin -fixOverlap 1 -spreadDirection clockwise -side Bottom -layer 1 -spreadType side -pin {{out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]}}
[03/06 15:43:36    124s] editPin : finished (cpu = 0:00:13.2 real = 0:00:13.0, mem = 1226.9M).
[03/06 15:43:36    124s] <CMD> setPinAssignMode -pinEditInBatch false
[03/06 15:44:35    135s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Mar  6 15:44:35 2022
  Total CPU time:     0:02:15
  Total real time:    0:08:34
  Peak memory (main): 1001.73MB

[03/06 15:44:35    135s] 
[03/06 15:44:35    135s] *** Memory Usage v#1 (Current mem = 1231.152M, initial mem = 283.785M) ***
[03/06 15:44:35    135s] 
[03/06 15:44:35    135s] *** Summary of all messages that are not suppressed in this session:
[03/06 15:44:35    135s] Severity  ID               Count  Summary                                  
[03/06 15:44:35    135s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/06 15:44:35    135s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[03/06 15:44:35    135s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/06 15:44:35    135s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/06 15:44:35    135s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/06 15:44:35    135s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/06 15:44:35    135s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/06 15:44:35    135s] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[03/06 15:44:35    135s] WARNING   IMPSR-468            8  Cannot find any standard cell pin connec...
[03/06 15:44:35    135s] WARNING   IMPSR-1253           2  Unable to find any standard cell pin con...
[03/06 15:44:35    135s] WARNING   IMPSR-1254           2  Unable to connect the specified objects,...
[03/06 15:44:35    135s] WARNING   IMPSR-1256           2  Unable to find any CORE class pad pin of...
[03/06 15:44:35    135s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/06 15:44:35    135s] *** Message Summary: 1649 warning(s), 0 error(s)
[03/06 15:44:35    135s] 
[03/06 15:44:35    135s] --- Ending "Innovus" (totcpu=0:02:15, real=0:08:32, mem=1231.2M) ---
