[03/14 22:30:41      0s] 
[03/14 22:30:41      0s] Cadence Innovus(TM) Implementation System.
[03/14 22:30:41      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/14 22:30:41      0s] 
[03/14 22:30:41      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/14 22:30:41      0s] Options:	
[03/14 22:30:41      0s] Date:		Mon Mar 14 22:30:41 2022
[03/14 22:30:41      0s] Host:		ieng6-641.ucsd.edu (x86_64 w/Linux 3.10.0-1160.49.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[03/14 22:30:41      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/14 22:30:41      0s] 
[03/14 22:30:41      0s] License:
[03/14 22:30:41      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/14 22:30:41      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/14 22:30:59     15s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/14 22:30:59     15s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/14 22:30:59     15s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/14 22:30:59     15s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/14 22:30:59     15s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/14 22:30:59     15s] @(#)CDS: CPE v19.17-s044
[03/14 22:30:59     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/14 22:30:59     15s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/14 22:30:59     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/14 22:30:59     15s] @(#)CDS: RCDB 11.14.18
[03/14 22:30:59     15s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/14 22:30:59     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_17591_ieng6-641.ucsd.edu_cdrewes_JPugVa.

[03/14 22:30:59     15s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[03/14 22:31:00     16s] 
[03/14 22:31:00     16s] **INFO:  MMMC transition support version v31-84 
[03/14 22:31:00     16s] 
[03/14 22:31:00     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/14 22:31:00     16s] <CMD> suppressMessage ENCEXT-2799
[03/14 22:31:00     16s] <CMD> win
[03/14 22:32:21     31s] <CMD> set init_pwr_net VDD
[03/14 22:32:21     31s] <CMD> set init_gnd_net VSS
[03/14 22:32:21     31s] <CMD> set init_verilog ./fullchip.out.v
[03/14 22:32:21     31s] <CMD> set init_design_netlisttype Verilog
[03/14 22:32:21     31s] <CMD> set init_design_settop 1
[03/14 22:32:21     31s] <CMD> set init_top_cell fullchip
[03/14 22:32:21     31s] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/14 22:32:21     31s] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/14 22:32:21     31s] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/14 22:32:21     31s] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/14 22:32:21     31s] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/14 22:32:21     31s] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/14 22:32:21     31s] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/14 22:32:21     31s] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/14 22:32:21     31s] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/14 22:32:21     31s] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/14 22:32:21     31s] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/14 22:32:21     31s] 
[03/14 22:32:21     31s] Loading LEF file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/14 22:32:21     31s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/14 22:32:21     31s] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/14 22:32:21     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/14 22:32:21     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/14 22:32:21     31s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/14 22:32:21     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/14 22:32:21     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/14 22:32:21     31s] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/14 22:32:21     31s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 22:32:21     31s] The LEF parser will ignore this statement.
[03/14 22:32:21     31s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi22/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/14 22:32:21     31s] Set DBUPerIGU to M2 pitch 400.
[03/14 22:32:21     31s] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 22:32:21     31s] Type 'man IMPLF-200' for more detail.
[03/14 22:32:21     31s] 
[03/14 22:32:21     31s] viaInitial starts at Mon Mar 14 22:32:21 2022
viaInitial ends at Mon Mar 14 22:32:21 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

[03/14 22:32:21     31s] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/14 22:32:22     32s] Read 811 cells in library 'tcbn65gpluswc' 
[03/14 22:32:22     32s] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/14 22:32:23     34s] Read 811 cells in library 'tcbn65gplusbc' 
[03/14 22:32:24     34s] Ending "PreSetAnalysisView" (total cpu=0:00:02.7, real=0:00:03.0, peak res=598.6M, current mem=511.8M)
[03/14 22:32:24     34s] *** End library_loading (cpu=0.05min, real=0.05min, mem=28.0M, fe_cpu=0.57min, fe_real=1.72min, fe_mem=709.1M) ***
[03/14 22:32:24     34s] #% Begin Load netlist data ... (date=03/14 22:32:24, mem=511.8M)
[03/14 22:32:24     34s] *** Begin netlist parsing (mem=709.1M) ***
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/14 22:32:24     34s] Type 'man IMPVL-159' for more detail.
[03/14 22:32:24     34s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/14 22:32:24     34s] To increase the message display limit, refer to the product command reference manual.
[03/14 22:32:24     34s] Created 811 new cells from 2 timing libraries.
[03/14 22:32:24     34s] Reading netlist ...
[03/14 22:32:24     34s] Backslashed names will retain backslash and a trailing blank character.
[03/14 22:32:24     34s] Reading verilog netlist './fullchip.out.v'
[03/14 22:32:24     34s] **WARN: (IMPVL-346):	Module 'core' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[03/14 22:32:24     34s] Type 'man IMPVL-346' for more detail.
[03/14 22:32:24     34s] Undeclared bus mem_in in module core ... created as [127:0].
[03/14 22:32:24     34s] Undeclared bus inst in module core ... created as [16:0].
[03/14 22:32:24     34s] Undeclared bus out in module core ... created as [159:0].
[03/14 22:32:24     34s] Undeclared bus sum_in in module core ... created as [23:0].
[03/14 22:32:24     34s] Undeclared bus sum_out in module core ... created as [23:0].
[03/14 22:32:24     34s] 
[03/14 22:32:24     34s] *** Memory Usage v#1 (Current mem = 709.121M, initial mem = 283.785M) ***
[03/14 22:32:24     34s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=709.1M) ***
[03/14 22:32:24     34s] #% End Load netlist data ... (date=03/14 22:32:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=526.5M, current mem=526.5M)
[03/14 22:32:24     34s] Set top cell to fullchip.
[03/14 22:32:24     34s] Hooked 1622 DB cells to tlib cells.
[03/14 22:32:24     34s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:00.0, peak res=559.8M, current mem=559.8M)
[03/14 22:32:24     34s] **WARN: (IMPDB-2504):	Cell 'core' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[03/14 22:32:24     34s] Type 'man IMPDB-2504' for more detail.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[159]' of cell 'core' as output for net 'out_core1[159]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[158]' of cell 'core' as output for net 'out_core1[158]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[157]' of cell 'core' as output for net 'out_core1[157]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[156]' of cell 'core' as output for net 'out_core1[156]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[155]' of cell 'core' as output for net 'out_core1[155]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[154]' of cell 'core' as output for net 'out_core1[154]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[153]' of cell 'core' as output for net 'out_core1[153]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[152]' of cell 'core' as output for net 'out_core1[152]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[151]' of cell 'core' as output for net 'out_core1[151]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[150]' of cell 'core' as output for net 'out_core1[150]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[149]' of cell 'core' as output for net 'out_core1[149]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[148]' of cell 'core' as output for net 'out_core1[148]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[147]' of cell 'core' as output for net 'out_core1[147]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[146]' of cell 'core' as output for net 'out_core1[146]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[145]' of cell 'core' as output for net 'out_core1[145]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[144]' of cell 'core' as output for net 'out_core1[144]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[143]' of cell 'core' as output for net 'out_core1[143]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[142]' of cell 'core' as output for net 'out_core1[142]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[141]' of cell 'core' as output for net 'out_core1[141]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[140]' of cell 'core' as output for net 'out_core1[140]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[139]' of cell 'core' as output for net 'out_core1[139]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[138]' of cell 'core' as output for net 'out_core1[138]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[137]' of cell 'core' as output for net 'out_core1[137]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[136]' of cell 'core' as output for net 'out_core1[136]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[135]' of cell 'core' as output for net 'out_core1[135]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[134]' of cell 'core' as output for net 'out_core1[134]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[133]' of cell 'core' as output for net 'out_core1[133]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[132]' of cell 'core' as output for net 'out_core1[132]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[131]' of cell 'core' as output for net 'out_core1[131]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[130]' of cell 'core' as output for net 'out_core1[130]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[129]' of cell 'core' as output for net 'out_core1[129]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[128]' of cell 'core' as output for net 'out_core1[128]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[127]' of cell 'core' as output for net 'out_core1[127]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[126]' of cell 'core' as output for net 'out_core1[126]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[125]' of cell 'core' as output for net 'out_core1[125]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[124]' of cell 'core' as output for net 'out_core1[124]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[123]' of cell 'core' as output for net 'out_core1[123]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[122]' of cell 'core' as output for net 'out_core1[122]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[121]' of cell 'core' as output for net 'out_core1[121]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[120]' of cell 'core' as output for net 'out_core1[120]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[119]' of cell 'core' as output for net 'out_core1[119]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[118]' of cell 'core' as output for net 'out_core1[118]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[117]' of cell 'core' as output for net 'out_core1[117]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[116]' of cell 'core' as output for net 'out_core1[116]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[115]' of cell 'core' as output for net 'out_core1[115]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[114]' of cell 'core' as output for net 'out_core1[114]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[113]' of cell 'core' as output for net 'out_core1[113]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[112]' of cell 'core' as output for net 'out_core1[112]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[111]' of cell 'core' as output for net 'out_core1[111]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[110]' of cell 'core' as output for net 'out_core1[110]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[109]' of cell 'core' as output for net 'out_core1[109]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[108]' of cell 'core' as output for net 'out_core1[108]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[107]' of cell 'core' as output for net 'out_core1[107]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[106]' of cell 'core' as output for net 'out_core1[106]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[105]' of cell 'core' as output for net 'out_core1[105]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[104]' of cell 'core' as output for net 'out_core1[104]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[103]' of cell 'core' as output for net 'out_core1[103]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[102]' of cell 'core' as output for net 'out_core1[102]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[101]' of cell 'core' as output for net 'out_core1[101]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[100]' of cell 'core' as output for net 'out_core1[100]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[99]' of cell 'core' as output for net 'out_core1[99]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[98]' of cell 'core' as output for net 'out_core1[98]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[97]' of cell 'core' as output for net 'out_core1[97]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[96]' of cell 'core' as output for net 'out_core1[96]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[95]' of cell 'core' as output for net 'out_core1[95]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[94]' of cell 'core' as output for net 'out_core1[94]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[93]' of cell 'core' as output for net 'out_core1[93]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[92]' of cell 'core' as output for net 'out_core1[92]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[91]' of cell 'core' as output for net 'out_core1[91]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[90]' of cell 'core' as output for net 'out_core1[90]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[89]' of cell 'core' as output for net 'out_core1[89]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[88]' of cell 'core' as output for net 'out_core1[88]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[87]' of cell 'core' as output for net 'out_core1[87]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[86]' of cell 'core' as output for net 'out_core1[86]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[85]' of cell 'core' as output for net 'out_core1[85]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[84]' of cell 'core' as output for net 'out_core1[84]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[83]' of cell 'core' as output for net 'out_core1[83]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[82]' of cell 'core' as output for net 'out_core1[82]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[81]' of cell 'core' as output for net 'out_core1[81]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[80]' of cell 'core' as output for net 'out_core1[80]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[79]' of cell 'core' as output for net 'out_core1[79]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[78]' of cell 'core' as output for net 'out_core1[78]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[77]' of cell 'core' as output for net 'out_core1[77]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[76]' of cell 'core' as output for net 'out_core1[76]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[75]' of cell 'core' as output for net 'out_core1[75]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[74]' of cell 'core' as output for net 'out_core1[74]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[73]' of cell 'core' as output for net 'out_core1[73]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[72]' of cell 'core' as output for net 'out_core1[72]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[71]' of cell 'core' as output for net 'out_core1[71]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[70]' of cell 'core' as output for net 'out_core1[70]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[69]' of cell 'core' as output for net 'out_core1[69]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[68]' of cell 'core' as output for net 'out_core1[68]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[67]' of cell 'core' as output for net 'out_core1[67]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[66]' of cell 'core' as output for net 'out_core1[66]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[65]' of cell 'core' as output for net 'out_core1[65]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[64]' of cell 'core' as output for net 'out_core1[64]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[63]' of cell 'core' as output for net 'out_core1[63]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[62]' of cell 'core' as output for net 'out_core1[62]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[61]' of cell 'core' as output for net 'out_core1[61]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[60]' of cell 'core' as output for net 'out_core1[60]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[59]' of cell 'core' as output for net 'out_core1[59]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[58]' of cell 'core' as output for net 'out_core1[58]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[57]' of cell 'core' as output for net 'out_core1[57]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[56]' of cell 'core' as output for net 'out_core1[56]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[55]' of cell 'core' as output for net 'out_core1[55]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[54]' of cell 'core' as output for net 'out_core1[54]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[53]' of cell 'core' as output for net 'out_core1[53]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[52]' of cell 'core' as output for net 'out_core1[52]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[51]' of cell 'core' as output for net 'out_core1[51]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[50]' of cell 'core' as output for net 'out_core1[50]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[49]' of cell 'core' as output for net 'out_core1[49]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[48]' of cell 'core' as output for net 'out_core1[48]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[47]' of cell 'core' as output for net 'out_core1[47]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[46]' of cell 'core' as output for net 'out_core1[46]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[45]' of cell 'core' as output for net 'out_core1[45]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[44]' of cell 'core' as output for net 'out_core1[44]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[43]' of cell 'core' as output for net 'out_core1[43]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[42]' of cell 'core' as output for net 'out_core1[42]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[41]' of cell 'core' as output for net 'out_core1[41]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[40]' of cell 'core' as output for net 'out_core1[40]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[39]' of cell 'core' as output for net 'out_core1[39]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[38]' of cell 'core' as output for net 'out_core1[38]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[37]' of cell 'core' as output for net 'out_core1[37]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[36]' of cell 'core' as output for net 'out_core1[36]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[35]' of cell 'core' as output for net 'out_core1[35]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[34]' of cell 'core' as output for net 'out_core1[34]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[33]' of cell 'core' as output for net 'out_core1[33]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[32]' of cell 'core' as output for net 'out_core1[32]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[31]' of cell 'core' as output for net 'out_core1[31]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[30]' of cell 'core' as output for net 'out_core1[30]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[29]' of cell 'core' as output for net 'out_core1[29]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[28]' of cell 'core' as output for net 'out_core1[28]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[27]' of cell 'core' as output for net 'out_core1[27]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[26]' of cell 'core' as output for net 'out_core1[26]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[25]' of cell 'core' as output for net 'out_core1[25]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[24]' of cell 'core' as output for net 'out_core1[24]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[23]' of cell 'core' as output for net 'out_core1[23]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[22]' of cell 'core' as output for net 'out_core1[22]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[21]' of cell 'core' as output for net 'out_core1[21]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[20]' of cell 'core' as output for net 'out_core1[20]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[19]' of cell 'core' as output for net 'out_core1[19]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[18]' of cell 'core' as output for net 'out_core1[18]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[17]' of cell 'core' as output for net 'out_core1[17]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[16]' of cell 'core' as output for net 'out_core1[16]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[15]' of cell 'core' as output for net 'out_core1[15]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[14]' of cell 'core' as output for net 'out_core1[14]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[13]' of cell 'core' as output for net 'out_core1[13]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[12]' of cell 'core' as output for net 'out_core1[12]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[11]' of cell 'core' as output for net 'out_core1[11]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[10]' of cell 'core' as output for net 'out_core1[10]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[9]' of cell 'core' as output for net 'out_core1[9]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[8]' of cell 'core' as output for net 'out_core1[8]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[7]' of cell 'core' as output for net 'out_core1[7]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[6]' of cell 'core' as output for net 'out_core1[6]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[5]' of cell 'core' as output for net 'out_core1[5]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[4]' of cell 'core' as output for net 'out_core1[4]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[3]' of cell 'core' as output for net 'out_core1[3]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[2]' of cell 'core' as output for net 'out_core1[2]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[1]' of cell 'core' as output for net 'out_core1[1]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'out[0]' of cell 'core' as output for net 'out_core1[0]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[23]' of cell 'core' as output for net 'sum_out_core2[23]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[22]' of cell 'core' as output for net 'sum_out_core2[22]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[21]' of cell 'core' as output for net 'sum_out_core2[21]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[20]' of cell 'core' as output for net 'sum_out_core2[20]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[19]' of cell 'core' as output for net 'sum_out_core2[19]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[18]' of cell 'core' as output for net 'sum_out_core2[18]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[17]' of cell 'core' as output for net 'sum_out_core2[17]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[16]' of cell 'core' as output for net 'sum_out_core2[16]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[15]' of cell 'core' as output for net 'sum_out_core2[15]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[14]' of cell 'core' as output for net 'sum_out_core2[14]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[13]' of cell 'core' as output for net 'sum_out_core2[13]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[12]' of cell 'core' as output for net 'sum_out_core2[12]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[11]' of cell 'core' as output for net 'sum_out_core2[11]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[10]' of cell 'core' as output for net 'sum_out_core2[10]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[9]' of cell 'core' as output for net 'sum_out_core2[9]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[8]' of cell 'core' as output for net 'sum_out_core2[8]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[7]' of cell 'core' as output for net 'sum_out_core2[7]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[6]' of cell 'core' as output for net 'sum_out_core2[6]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[5]' of cell 'core' as output for net 'sum_out_core2[5]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[4]' of cell 'core' as output for net 'sum_out_core2[4]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[3]' of cell 'core' as output for net 'sum_out_core2[3]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[2]' of cell 'core' as output for net 'sum_out_core2[2]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[1]' of cell 'core' as output for net 'sum_out_core2[1]' in module 'fullchip'.
[03/14 22:32:24     34s] Cell 'core' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'sum_out[0]' of cell 'core' as output for net 'sum_out_core2[0]' in module 'fullchip'.
[03/14 22:32:24     34s] 1 empty module found.
[03/14 22:32:24     34s] Starting recursive module instantiation check.
[03/14 22:32:24     34s] No recursion found.
[03/14 22:32:24     34s] Term dir updated for 0 vinsts of 1 cells.
[03/14 22:32:24     34s] Building hierarchical netlist for Cell fullchip ...
[03/14 22:32:24     34s] *** Netlist is unique.
[03/14 22:32:24     34s] Setting Std. cell height to 3600 DBU (smallest ABS library cell).
[03/14 22:32:24     34s] ** info: there are 1659 modules.
[03/14 22:32:24     34s] ** info: there are 0 stdCell insts.
[03/14 22:32:24     34s] 
[03/14 22:32:24     34s] *** Memory Usage v#1 (Current mem = 770.047M, initial mem = 283.785M) ***
[03/14 22:32:24     34s] Set Default Net Delay as 1000 ps.
[03/14 22:32:24     34s] Set Default Net Load as 0.5 pF. 
[03/14 22:32:24     34s] Set Default Input Pin Transition as 0.1 ps.
[03/14 22:32:24     34s] Extraction setup Started 
[03/14 22:32:24     34s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/14 22:32:24     34s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/14 22:32:24     34s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/14 22:32:24     34s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/14 22:32:24     34s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/14 22:32:24     34s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/14 22:32:24     34s] Reading Capacitance Table File /home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/14 22:32:24     34s] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/14 22:32:24     34s] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/14 22:32:24     34s] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/14 22:32:24     34s] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/14 22:32:24     34s] Importing multi-corner RC tables ... 
[03/14 22:32:24     34s] Summary of Active RC-Corners : 
[03/14 22:32:24     34s]  
[03/14 22:32:24     34s]  Analysis View: WC_VIEW
[03/14 22:32:24     34s]     RC-Corner Name        : Cmax
[03/14 22:32:24     34s]     RC-Corner Index       : 0
[03/14 22:32:24     34s]     RC-Corner Temperature : 125 Celsius
[03/14 22:32:24     34s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/14 22:32:24     34s]     RC-Corner PreRoute Res Factor         : 1
[03/14 22:32:24     34s]     RC-Corner PreRoute Cap Factor         : 1
[03/14 22:32:24     34s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/14 22:32:24     34s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/14 22:32:24     34s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/14 22:32:24     34s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/14 22:32:24     34s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/14 22:32:24     34s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/14 22:32:24     34s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/14 22:32:24     34s]  
[03/14 22:32:24     34s]  Analysis View: BC_VIEW
[03/14 22:32:24     34s]     RC-Corner Name        : Cmin
[03/14 22:32:24     34s]     RC-Corner Index       : 1
[03/14 22:32:24     34s]     RC-Corner Temperature : -40 Celsius
[03/14 22:32:24     34s]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi22/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/14 22:32:24     34s]     RC-Corner PreRoute Res Factor         : 1
[03/14 22:32:24     34s]     RC-Corner PreRoute Cap Factor         : 1
[03/14 22:32:24     34s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/14 22:32:24     34s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/14 22:32:24     34s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/14 22:32:24     34s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/14 22:32:24     34s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/14 22:32:24     34s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/14 22:32:24     34s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/14 22:32:24     34s] LayerId::1 widthSet size::4
[03/14 22:32:24     34s] LayerId::2 widthSet size::4
[03/14 22:32:24     34s] LayerId::3 widthSet size::4
[03/14 22:32:24     34s] LayerId::4 widthSet size::4
[03/14 22:32:24     34s] LayerId::5 widthSet size::4
[03/14 22:32:24     34s] LayerId::6 widthSet size::4
[03/14 22:32:24     34s] LayerId::7 widthSet size::4
[03/14 22:32:24     34s] LayerId::8 widthSet size::4
[03/14 22:32:24     34s] Updating RC grid for preRoute extraction ...
[03/14 22:32:24     34s] Initializing multi-corner capacitance tables ... 
[03/14 22:32:24     34s] Initializing multi-corner resistance tables ...
[03/14 22:32:24     34s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[03/14 22:32:24     34s] *Info: initialize multi-corner CTS.
[03/14 22:32:25     34s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:01.0, peak res=734.9M, current mem=554.0M)
[03/14 22:32:25     35s] Reading timing constraints file './constraints/fullchip.sdc' ...
[03/14 22:32:25     35s] Current (total cpu=0:00:35.1, real=0:01:44, peak res=744.7M, current mem=744.7M)
[03/14 22:32:25     35s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk_core2' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/fullchip.sdc, Line 10).
[03/14 22:32:25     35s] 
[03/14 22:32:25     35s] INFO (CTE): Reading of timing constraints file ./constraints/fullchip.sdc completed, with 1 WARNING
[03/14 22:32:25     35s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=760.6M, current mem=760.6M)
[03/14 22:32:25     35s] Current (total cpu=0:00:35.2, real=0:01:44, peak res=760.6M, current mem=760.6M)
[03/14 22:32:25     35s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/14 22:32:25     35s] Creating Cell Server ...(0, 1, 1, 1)
[03/14 22:32:25     35s] Summary for sequential cells identification: 
[03/14 22:32:25     35s]   Identified SBFF number: 199
[03/14 22:32:25     35s]   Identified MBFF number: 0
[03/14 22:32:25     35s]   Identified SB Latch number: 0
[03/14 22:32:25     35s]   Identified MB Latch number: 0
[03/14 22:32:25     35s]   Not identified SBFF number: 0
[03/14 22:32:25     35s]   Not identified MBFF number: 0
[03/14 22:32:25     35s]   Not identified SB Latch number: 0
[03/14 22:32:25     35s]   Not identified MB Latch number: 0
[03/14 22:32:25     35s]   Number of sequential cells which are not FFs: 104
[03/14 22:32:25     35s] Total number of combinational cells: 497
[03/14 22:32:25     35s] Total number of sequential cells: 303
[03/14 22:32:25     35s] Total number of tristate cells: 11
[03/14 22:32:25     35s] Total number of level shifter cells: 0
[03/14 22:32:25     35s] Total number of power gating cells: 0
[03/14 22:32:25     35s] Total number of isolation cells: 0
[03/14 22:32:25     35s] Total number of power switch cells: 0
[03/14 22:32:25     35s] Total number of pulse generator cells: 0
[03/14 22:32:25     35s] Total number of always on buffers: 0
[03/14 22:32:25     35s] Total number of retention cells: 0
[03/14 22:32:25     35s] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/14 22:32:25     35s] Total number of usable buffers: 18
[03/14 22:32:25     35s] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/14 22:32:25     35s] Total number of unusable buffers: 9
[03/14 22:32:25     35s] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/14 22:32:25     35s] Total number of usable inverters: 18
[03/14 22:32:25     35s] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/14 22:32:25     35s] Total number of unusable inverters: 9
[03/14 22:32:25     35s] List of identified usable delay cells:
[03/14 22:32:25     35s] Total number of identified usable delay cells: 0
[03/14 22:32:25     35s] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/14 22:32:25     35s] Total number of identified unusable delay cells: 9
[03/14 22:32:25     35s] Creating Cell Server, finished. 
[03/14 22:32:25     35s] 
[03/14 22:32:25     35s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/14 22:32:25     35s] Deleting Cell Server ...
[03/14 22:32:25     35s] 
[03/14 22:32:25     35s] *** Summary of all messages that are not suppressed in this session:
[03/14 22:32:25     35s] Severity  ID               Count  Summary                                  
[03/14 22:32:25     35s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/14 22:32:25     35s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/14 22:32:25     35s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/14 22:32:25     35s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/14 22:32:25     35s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/14 22:32:25     35s] WARNING   IMPVL-346            1  Module '%s' is instantiated in the netli...
[03/14 22:32:25     35s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/14 22:32:25     35s] WARNING   IMPDB-2504           1  Cell '%s' is instantiated in the Verilog...
[03/14 22:32:25     35s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/14 22:32:25     35s] *** Message Summary: 1634 warning(s), 0 error(s)
[03/14 22:32:25     35s] 
[03/14 22:32:25     35s] <CMD> set_interactive_constraint_modes {CON}
[03/14 22:32:25     35s] <CMD> setDesignMode -process 65
[03/14 22:32:25     35s] ##  Process: 65            (User Set)               
[03/14 22:32:25     35s] ##     Node: (not set)                           
[03/14 22:32:25     35s] 
##  Check design process and node:  
##  Design tech node is not set.

[03/14 22:32:25     35s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/14 22:32:25     35s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[03/14 22:32:25     35s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/14 22:32:25     35s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/14 22:32:25     35s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/14 22:32:29     36s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[03/14 22:32:30     36s] Innovus terminated by user interrupt.
[03/14 22:32:30     36s] 
[03/14 22:32:30     36s] *** Memory Usage v#1 (Current mem = 987.219M, initial mem = 283.785M) ***
[03/14 22:32:30     36s] 
[03/14 22:32:30     36s] *** Summary of all messages that are not suppressed in this session:
[03/14 22:32:30     36s] Severity  ID               Count  Summary                                  
[03/14 22:32:30     36s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/14 22:32:30     36s] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/14 22:32:30     36s] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/14 22:32:30     36s] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/14 22:32:30     36s] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/14 22:32:30     36s] WARNING   IMPVL-346            1  Module '%s' is instantiated in the netli...
[03/14 22:32:30     36s] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/14 22:32:30     36s] WARNING   IMPDB-2504           1  Cell '%s' is instantiated in the Verilog...
[03/14 22:32:30     36s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/14 22:32:30     36s] *** Message Summary: 1634 warning(s), 0 error(s)
[03/14 22:32:30     36s] 
[03/14 22:32:30     36s] --- Ending "Innovus" (totcpu=0:00:36.3, real=0:01:49, mem=987.2M) ---
