Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Mar 14 04:12:31 2022
****************************************


Library(s) Used:

    tcbn65gplusbc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplusbc.db)


Operating Conditions: BCCOM   Library: tcbn65gplusbc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fullchip               ZeroWireload      tcbn65gplusbc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 132.7984 mW   (97%)
  Net Switching Power  =   3.8167 mW    (3%)
                         ---------
Total Dynamic Power    = 136.6151 mW  (100%)

Cell Leakage Power     =   7.2599 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         126.2763            0.2722        2.8887e+06          129.4368  (  89.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      6.5224            3.5445        4.3712e+06           14.4381  (  10.04%)
--------------------------------------------------------------------------------------------------
Total            132.7987 mW         3.8167 mW     7.2599e+06 nW       143.8749 mW
1
