 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Tue Mar 15 16:45:20 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        22351
Number of nets:                         95783
Number of cells:                        69176
Number of combinational cells:          56231
Number of sequential cells:             12285
Number of macros/black boxes:               0
Number of buf/inv:                       9357
Number of references:                       1

Combinational area:             168314.760057
Buf/Inv area:                    11884.680414
Noncombinational area:          111720.956845
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                280035.716902
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Tue Mar 15 16:45:24 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  280035.716902
                                                 1  280035.716902 h, n
-----------------------------------------------------------------------------
Total 1 references                                  280035.716902
1
