 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Tue Mar 15 02:11:14 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplusbc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplusbc.db)

Number of ports:                          600
Number of nets:                        135502
Number of cells:                       124570
Number of combinational cells:          99436
Number of sequential cells:             25134
Number of macros/black boxes:               0
Number of buf/inv:                      17871
Number of references:                     210

Combinational area:             321941.880073
Buf/Inv area:                    22410.000808
Noncombinational area:          236225.151857
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                558167.031930
Total area:                 undefined
1
