 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Thu Mar 17 05:57:19 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Clock port 'clk_core1' is assigned input delay relative to clock 'clk_core2'. (TIM-111)
Warning: Clock port 'clk_core1' is assigned input delay relative to clock 'clk_core2'. (TIM-111)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        48770
Number of nets:                        205607
Number of cells:                       147804
Number of combinational cells:         116242
Number of sequential cells:             29344
Number of macros/black boxes:               0
Number of buf/inv:                      18990
Number of references:                       3

Combinational area:             350217.721400
Buf/Inv area:                    23386.320840
Noncombinational area:          258363.712642
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                608581.434041
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Thu Mar 17 05:57:28 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CKAN2D0            tcbn65gplustc
                                  2.160000       2      4.320000  
core_col8_bw8_bw_psum20_pr16_0
                              303783.477032
                                                 1  303783.477032 h, n
core_col8_bw8_bw_psum20_pr16_1
                              304793.637010
                                                 1  304793.637010 h, n
-----------------------------------------------------------------------------
Total 3 references                                  608581.434041
1
