Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Sun Mar  6 12:51:56 2022
****************************************


Library(s) Used:

    tcbn65gplusbc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplusbc.db)


Operating Conditions: BCCOM   Library: tcbn65gplusbc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fullchip               ZeroWireload      tcbn65gplusbc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 104.0626 mW   (98%)
  Net Switching Power  =   1.5991 mW    (2%)
                         ---------
Total Dynamic Power    = 105.6617 mW  (100%)

Cell Leakage Power     =   5.4175 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         100.2627            0.1923        2.7327e+06          103.1874  (  92.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.8001            1.4068        2.6848e+06            7.8917  (   7.10%)
--------------------------------------------------------------------------------------------------
Total            104.0628 mW         1.5991 mW     5.4175e+06 nW       111.0790 mW
1
