[03/07 09:12:45      0s] 
[03/07 09:12:45      0s] Cadence Innovus(TM) Implementation System.
[03/07 09:12:45      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/07 09:12:45      0s] 
[03/07 09:12:45      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/07 09:12:45      0s] Options:	
[03/07 09:12:45      0s] Date:		Mon Mar  7 09:12:45 2022
[03/07 09:12:45      0s] Host:		ieng6-641.ucsd.edu (x86_64 w/Linux 3.10.0-1160.49.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[03/07 09:12:45      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/07 09:12:45      0s] 
[03/07 09:12:45      0s] License:
[03/07 09:12:45      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/07 09:12:45      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
