*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Mar-14 14:40:21 (2022-Mar-14 21:40:21 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      215.86431166 	   61.1714%
Total Switching Power:     133.76362974 	   37.9058%
Total Leakage Power:         3.25664406 	    0.9229%
Total Power:               352.88458427 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         110.5       4.777      0.8232       116.1       32.91 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   2.154e-07 
Combinational                      99.47       111.6       2.394       213.4       60.48 
Clock (Combinational)              5.847       17.42     0.03922       23.31       6.605 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              215.9       133.8       3.257       352.9         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      215.9       133.8       3.257       352.9         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                5.847       17.42     0.03922       23.31       6.605 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       5.847       17.42     0.03922       23.31       6.605 
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00396 (CKBD16):           0.1741 
*                Highest Leakage Power:              FE_RC_7325_0 (ND3D8):         0.000302 
*          Total Cap:      6.2986e-10 F
*          Total instances in design: 79472
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 3.25664 mW
Cell usage statistics:  
Library tcbn65gpluswc , 79472 cells ( 100.000000%) , 3.25664 mW ( 100.000000%  ) 
