*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Mar-07 07:59:59 (2022-Mar-07 15:59:59 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      181.65331555 	   64.4847%
Total Switching Power:      97.52206982 	   34.6191%
Total Leakage Power:         2.52461548 	    0.8962%
Total Power:               281.70000079 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         107.6       4.711      0.7994       113.2       40.17 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      67.64       76.07       1.681       145.4       51.61 
Clock (Combinational)              6.368       16.74     0.04375       23.15       8.218 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              181.7       97.52       2.525       281.7         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      181.7       97.52       2.525       281.7         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                6.368       16.74     0.04375       23.15       8.218 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       6.368       16.74     0.04375       23.15       8.218 
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00360 (CKBD16):           0.1676 
*                Highest Leakage Power: DP_OP_1329J1_123_8403_U180 (CMPE42D2):        0.0002648 
*          Total Cap:      4.56324e-10 F
*          Total instances in design: 56743
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 2.52462 mW
Cell usage statistics:  
Library tcbn65gpluswc , 56743 cells ( 100.000000%) , 2.52462 mW ( 100.000000%  ) 
