*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Mar-15 16:08:50 (2022-Mar-15 23:08:50 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      432.17366653 	   63.6976%
Total Switching Power:     239.98313381 	   35.3708%
Total Leakage Power:         6.32040680 	    0.9316%
Total Power:               678.47720275 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                           229       10.41       1.674       241.1       35.53 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07    1.12e-07 
Combinational                      203.2       229.6       4.647       437.4       64.47 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              432.2         240        6.32       678.5         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      432.2         240        6.32       678.5         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:        FE_OFC16834_n28400 (CKND8):           0.2872 
*                Highest Leakage Power:                    U47328 (ND3D8):        0.0003029 
*          Total Cap:      1.18494e-09 F
*          Total instances in design: 148732
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 6.32041 mW
Cell usage statistics:  
Library tcbn65gpluswc , 148732 cells ( 100.000000%) , 6.32041 mW ( 100.000000%  ) 
