*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Mar-15 19:38:08 (2022-Mar-16 02:38:08 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      451.54420571 	   60.0528%
Total Switching Power:     293.77254074 	   39.0701%
Total Leakage Power:         6.59544391 	    0.8772%
Total Power:               751.91218803 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         228.1       10.04       1.704       239.9        31.9 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   1.011e-07 
Combinational                      212.2         248       4.817         465       61.84 
Clock (Combinational)              11.26       35.71     0.07498       47.05       6.257 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              451.5       293.8       6.595       751.9         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      451.5       293.8       6.595       751.9         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk_core1                          5.629       17.76     0.03772       23.43       3.116 
clk_core2                          5.632       17.95     0.03727       23.62       3.142 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       11.26       35.71     0.07498       47.05       6.257 
-----------------------------------------------------------------------------------------
Clock: clk_core1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk_core2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:        FE_OFC16834_n28400 (CKND8):           0.3286 
*                Highest Leakage Power:             FE_RC_28361_0 (ND3D8):        0.0003029 
*          Total Cap:      1.28715e-09 F
*          Total instances in design: 157312
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 6.59544 mW
Cell usage statistics:  
Library tcbn65gpluswc , 157312 cells ( 100.000000%) , 6.59544 mW ( 100.000000%  ) 
