*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Mar-14 12:52:53 (2022-Mar-14 19:52:53 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      206.22263834 	   65.0970%
Total Switching Power:     107.43982674 	   33.9149%
Total Leakage Power:         3.13020247 	    0.9881%
Total Power:               316.79266512 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         111.2       4.978      0.8159         117       36.94 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   2.399e-07 
Combinational                      95.01       102.5       2.314       199.8       63.06 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              206.2       107.4        3.13       316.8         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      206.2       107.4        3.13       316.8         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: FE_OFC4790_core_instance_array_out_71 (BUFFD16):          0.09495 
*                Highest Leakage Power:              FE_RC_7325_0 (ND3D8):        0.0003021 
*          Total Cap:      5.8349e-10 F
*          Total instances in design: 76063
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 3.1302 mW
Cell usage statistics:  
Library tcbn65gpluswc , 76063 cells ( 100.000000%) , 3.1302 mW ( 100.000000%  ) 
