*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Mar-15 20:57:39 (2022-Mar-16 03:57:39 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      454.96752100 	   61.3028%
Total Switching Power:     280.52682333 	   37.7985%
Total Leakage Power:         6.67029038 	    0.8988%
Total Power:               742.16463181 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         228.5       9.496       1.714       239.7       32.29 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   1.024e-07 
Combinational                      213.2       235.2       4.865       453.2       61.06 
Clock (Combinational)              13.33       35.87     0.09087       49.29       6.641 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                                455       280.5        6.67       742.2         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9        455       280.5        6.67       742.2         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk_core2                          6.657       17.92      0.0449       24.62       3.317 
clk_core1                          6.672       17.95     0.04596       24.67       3.324 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       13.33       35.87     0.09087       49.29       6.641 
-----------------------------------------------------------------------------------------
Clock: clk_core2
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000

Clock: clk_core1
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:        FE_OFC16834_n28400 (CKND8):           0.3265 
*                Highest Leakage Power:             FE_RC_28361_0 (ND3D8):        0.0003029 
*          Total Cap:      1.21124e-09 F
*          Total instances in design: 157911
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 6.67029 mW
Cell usage statistics:  
Library tcbn65gpluswc , 157911 cells ( 100.000000%) , 6.67029 mW ( 100.000000%  ) 
